package hi.adventofcode;

import java.util.Map;
import java.util.TreeMap;
import java.util.regex.MatchResult;
import java.util.regex.Pattern;

/**
 *
 * @author Keith
 */
public class Day14 {
	
	public static void main(String[] args) {
		long maskOr = 0L, maskAnd = -1L;
		Iterable<String> lines = () -> INPUT.lines().iterator();
		Map<Long,Long> memory = new TreeMap<>();
		for(String line : lines) {
			String[] parts = line.split(" = ");
			if(parts[0].equals("mask")) {
				maskOr  = Long.parseLong(parts[1].replace('X', '0'), 2);
				maskAnd = Long.parseLong(parts[1].replace('X', '1'), 2);
			} else {
				long addr = Long.parseLong(parts[0].substring(4, parts[0].length()-1));
				long val = (Long.parseLong(parts[1]) | maskOr) & maskAnd;
				memory.put(addr, val);
			}
		}
		System.out.println(memory.values().stream().mapToLong(v->v).sum());
		
		long start = System.currentTimeMillis();
		memory.clear();
		long[] maskFloats = new long[0];
		for(String line : lines) {
			String[] parts = line.split(" = ");
			if(parts[0].equals("mask")) {
				maskOr  = Long.parseLong(parts[1].replace('X', '0'), 2);
				maskAnd = ~Long.parseLong(parts[1].replace('X', '1'), 2);
				final int[] shifts = Pattern.compile("X").matcher(parts[1]).results().mapToInt(MatchResult::start).map(x->35-x).toArray();
				int range = 2<<shifts.length;
				maskFloats = new long[range];
				for(int x=0; x<range; x++) {
					long y = 0L;
					long mask = 1;
					for(int i=0; i<shifts.length; i++) {
						if((mask&x) != 0) y|=1L<<shifts[i];
						mask<<=1;
					}
					maskFloats[x] = y;
				}
			} else {
				final long addr = (Long.parseLong(parts[0].substring(4, parts[0].length()-1)) & maskAnd) | maskOr;
				final long val = Long.parseLong(parts[1]);
				for(long maskFloat : maskFloats) {
					long addrMasked = addr | maskFloat;
					if(val==0) memory.remove(addrMasked);
					else memory.put(addrMasked, val);
				}
			}
		}
		System.out.println(memory.values().stream().mapToLong(v->v).sum());
		long end = System.currentTimeMillis();
		System.out.printf("Runtime:  %dms\n", end-start);
	}
	
	private static final String EXAMPLE1 = "mask = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX1XXXX0X\n" +
"mem[8] = 11\n" +
"mem[7] = 101\n" +
"mem[8] = 0";
	
	private static final String EXAMPLE2 = "mask = 000000000000000000000000000000X1001X\n" +
"mem[42] = 100\n" +
"mask = 00000000000000000000000000000000X0XX\n" +
"mem[26] = 1";
	
	private static final String INPUT = "mask = X1011100000X111X01001000001110X00000\n" +
"mem[4616] = 8311689\n" +
"mem[8936] = 240\n" +
"mem[58007] = 369724\n" +
"mask = 10X0111X01X0XX110X10100X1001X000010X\n" +
"mem[41137] = 232605\n" +
"mem[33757] = 1437435\n" +
"mask = X0011110100X011X01000X1000X1000X0100\n" +
"mem[12518] = 27521105\n" +
"mem[25203] = 3177\n" +
"mem[33089] = 636515\n" +
"mem[39100] = 494341\n" +
"mem[59321] = 16252\n" +
"mem[55061] = 1075\n" +
"mask = 1000X11X01X0X01111XX10110001X1110111\n" +
"mem[16129] = 15646\n" +
"mem[35714] = 30634\n" +
"mem[14485] = 6847\n" +
"mask = 10011110110000X10X0X1010XX1010100X00\n" +
"mem[2308] = 704945037\n" +
"mem[41472] = 19000\n" +
"mem[34542] = 334200\n" +
"mask = 11011X00X000001X0X00XX000011X001000X\n" +
"mem[49552] = 397346\n" +
"mem[52482] = 244619\n" +
"mem[40387] = 339372\n" +
"mem[24387] = 1184014\n" +
"mask = 1000101XXXX100X1X1X10001X01000111101\n" +
"mem[42901] = 58252697\n" +
"mem[3604] = 2970\n" +
"mem[38806] = 78120216\n" +
"mask = 1XX01X1111000010011101001X1110XXXX11\n" +
"mem[16713] = 3710\n" +
"mem[47208] = 490\n" +
"mem[2864] = 835240\n" +
"mem[30001] = 92649470\n" +
"mask = 1X1101XX0XX1X011010X1000100011010X01\n" +
"mem[12306] = 9094\n" +
"mem[50276] = 737\n" +
"mem[44950] = 312069\n" +
"mask = 100X11101X00001X010X11XX00011010011X\n" +
"mem[9068] = 2331\n" +
"mem[34800] = 29860461\n" +
"mem[18114] = 4912\n" +
"mem[38010] = 2912\n" +
"mem[59634] = 2460\n" +
"mem[18826] = 3632988\n" +
"mem[24839] = 87354329\n" +
"mask = 0100X1101X01001101010X11000XX01000X0\n" +
"mem[45994] = 1032\n" +
"mem[15104] = 353\n" +
"mem[43012] = 3302\n" +
"mem[3101] = 3195\n" +
"mem[58848] = 504541\n" +
"mem[48036] = 3990\n" +
"mask = 101011111100X010010X0X0X110111X10110\n" +
"mem[55860] = 425881800\n" +
"mem[49212] = 127188344\n" +
"mem[16320] = 45285651\n" +
"mask = 10X01110010X000X11000001000X0010X100\n" +
"mem[10403] = 4668\n" +
"mem[64] = 79964\n" +
"mem[52226] = 263\n" +
"mask = 1001X110110X0011010110001X01X0X01100\n" +
"mem[13086] = 15318901\n" +
"mem[14412] = 75226298\n" +
"mask = XX0011XX010000X11100000100010X1X0100\n" +
"mem[23984] = 1042686\n" +
"mem[43191] = 960403\n" +
"mem[304] = 17453\n" +
"mem[43446] = 312310\n" +
"mem[3612] = 7039\n" +
"mem[24387] = 1076710\n" +
"mem[35072] = 35503\n" +
"mask = 10001X10110X0XXX01010101X00110000X0X\n" +
"mem[40240] = 74221428\n" +
"mem[19881] = 1055\n" +
"mem[61105] = 2705392\n" +
"mem[36207] = 117170\n" +
"mem[34315] = 1069384\n" +
"mem[24067] = 9021444\n" +
"mask = 100X1X1111000001X0010XX11X01101001X0\n" +
"mem[33794] = 809\n" +
"mem[62607] = 265070\n" +
"mem[59634] = 49282\n" +
"mem[61442] = 364\n" +
"mem[37003] = 628813\n" +
"mem[7946] = 644992\n" +
"mask = 1101X1000X0X001111X00111000100101001\n" +
"mem[31631] = 5264178\n" +
"mem[54754] = 1554399\n" +
"mem[23468] = 4729\n" +
"mask = 000111XX10X0001101X0X1001010X1XXX110\n" +
"mem[50043] = 4139464\n" +
"mem[49775] = 61509506\n" +
"mem[53862] = 156448\n" +
"mem[13334] = 87\n" +
"mem[18854] = 9282\n" +
"mem[34330] = 30468246\n" +
"mask = 00011110100X00X1X1X000X11001101001X0\n" +
"mem[31487] = 906990\n" +
"mem[52518] = 305801\n" +
"mem[49859] = 295219\n" +
"mem[31776] = 1816407\n" +
"mem[1947] = 7357561\n" +
"mem[46508] = 4130\n" +
"mem[17050] = 30862\n" +
"mask = 10001110110X000X0X01X10X00111000101X\n" +
"mem[9293] = 1384\n" +
"mem[38283] = 2143609\n" +
"mem[34969] = 5179\n" +
"mem[63542] = 11640\n" +
"mem[27523] = 1345\n" +
"mask = 100111X0000000X1X10000100010100000X0\n" +
"mem[10736] = 216826655\n" +
"mem[45201] = 17886838\n" +
"mem[10901] = 638\n" +
"mem[32804] = 195074\n" +
"mask = 1101X1X0XX00111101X0000111111X110001\n" +
"mem[39181] = 416963\n" +
"mem[9249] = 23378\n" +
"mem[31817] = 28320828\n" +
"mem[2935] = 456520\n" +
"mem[13116] = 502217\n" +
"mem[43105] = 1629110\n" +
"mask = 1XXX111X1100X01X010110001X01101X1100\n" +
"mem[50732] = 3451\n" +
"mem[15501] = 841008\n" +
"mem[17518] = 59713011\n" +
"mem[20719] = 597200\n" +
"mem[304] = 4690251\n" +
"mem[54185] = 1478\n" +
"mem[64845] = 15752175\n" +
"mask = 110111000000X0X00X001X111000X1100010\n" +
"mem[8552] = 30412318\n" +
"mem[13116] = 1108685\n" +
"mem[6392] = 779855579\n" +
"mem[37617] = 3473324\n" +
"mem[51729] = 51848\n" +
"mem[57424] = 23802\n" +
"mem[15479] = 17\n" +
"mask = X00111101XX001111010011110X001000X01\n" +
"mem[25195] = 129734\n" +
"mem[11914] = 2701\n" +
"mem[2864] = 25833\n" +
"mask = 1001111X11X10XXX0X00101010110X00X001\n" +
"mem[41424] = 106207900\n" +
"mem[48133] = 43924223\n" +
"mem[49702] = 179742\n" +
"mask = 10011X111101000X00XX1X0X101110001001\n" +
"mem[34101] = 640437195\n" +
"mem[41745] = 203723\n" +
"mask = 110111X011011011X100101X10100100000X\n" +
"mem[348] = 627305\n" +
"mem[12497] = 7501\n" +
"mem[805] = 3988\n" +
"mem[60636] = 184971943\n" +
"mask = 100111001000001X0100X10011X00001XXX0\n" +
"mem[50944] = 202043\n" +
"mem[34140] = 15663180\n" +
"mem[2200] = 1479\n" +
"mem[27465] = 82898391\n" +
"mask = 000X11111X10001101X00X01101X0001011X\n" +
"mem[37944] = 6895727\n" +
"mem[61573] = 409349871\n" +
"mem[50342] = 61513\n" +
"mem[13583] = 22407\n" +
"mem[59968] = 102419\n" +
"mem[2136] = 114207754\n" +
"mem[30421] = 997\n" +
"mask = 100111101X0X0011010X1XX01XX1X010010X\n" +
"mem[13083] = 207\n" +
"mem[10383] = 31056\n" +
"mem[59321] = 402034\n" +
"mem[22966] = 20228\n" +
"mem[23372] = 779\n" +
"mem[25895] = 1614\n" +
"mem[11288] = 3047\n" +
"mask = 1101110000000001XX0X111X1001XXX1110X\n" +
"mem[31200] = 6875882\n" +
"mem[26216] = 947\n" +
"mem[5932] = 72207364\n" +
"mem[64126] = 1260\n" +
"mem[24890] = 3898\n" +
"mem[61396] = 2240803\n" +
"mask = 10001X101X0XX0110X01010011011X001110\n" +
"mem[27866] = 740\n" +
"mem[19123] = 32418\n" +
"mem[23286] = 13542\n" +
"mem[50342] = 34812801\n" +
"mem[19362] = 12615968\n" +
"mem[23756] = 107442819\n" +
"mask = 100X111X1100X11X0X0X000X1X1001110110\n" +
"mem[2772] = 3055\n" +
"mem[8755] = 581\n" +
"mem[60512] = 906058\n" +
"mem[22390] = 3925820\n" +
"mem[15876] = 280704\n" +
"mem[40784] = 1550\n" +
"mask = X000101X1100001011X10001000110010X00\n" +
"mem[182] = 466813\n" +
"mem[15844] = 21827\n" +
"mem[4813] = 19124\n" +
"mem[49362] = 2261\n" +
"mask = 11011X00110X1X10010X0X110111101010XX\n" +
"mem[37402] = 839\n" +
"mem[35835] = 3289\n" +
"mem[21867] = 10856\n" +
"mem[32498] = 1600115\n" +
"mem[35408] = 547736\n" +
"mask = 1111110000010X1X11X00100X0X110101X01\n" +
"mem[1140] = 1767723\n" +
"mem[18180] = 11108349\n" +
"mem[19129] = 115\n" +
"mem[7955] = 103275871\n" +
"mask = 1000101X1X00000X0XX1100001X11X1100X0\n" +
"mem[39668] = 7209001\n" +
"mem[57657] = 873105\n" +
"mem[21665] = 441551\n" +
"mem[20895] = 390\n" +
"mem[42377] = 98696816\n" +
"mem[38513] = 18489\n" +
"mask = 1001101X110X000XX001110X10011X10110X\n" +
"mem[63570] = 15065690\n" +
"mem[3660] = 49298\n" +
"mem[27417] = 427585\n" +
"mem[37005] = 58080842\n" +
"mem[21145] = 45587769\n" +
"mem[59405] = 235561467\n" +
"mask = 1XX100000000X001010X0001010X00010010\n" +
"mem[61696] = 13179282\n" +
"mem[60388] = 14504403\n" +
"mem[54528] = 139910709\n" +
"mem[10543] = 2877271\n" +
"mem[44950] = 1250\n" +
"mask = 100111100X000111110000X0000X00X001X1\n" +
"mem[34901] = 4089\n" +
"mem[7491] = 4875619\n" +
"mem[30899] = 358791983\n" +
"mem[63542] = 48357\n" +
"mem[55865] = 289\n" +
"mask = XX0X1110100100X10100010010XX00100100\n" +
"mem[1939] = 9240\n" +
"mem[13700] = 884\n" +
"mem[56638] = 5690182\n" +
"mem[38174] = 2173\n" +
"mem[52518] = 54887\n" +
"mask = 1X001X111100X0X10X01XX001X11101X1100\n" +
"mem[13834] = 15183481\n" +
"mem[65481] = 29968\n" +
"mem[23863] = 467501\n" +
"mem[19360] = 167115\n" +
"mem[7268] = 8208487\n" +
"mem[14485] = 158\n" +
"mask = 100111101100001XX1011000001X0X100000\n" +
"mem[8868] = 484089989\n" +
"mem[53350] = 4089002\n" +
"mem[57545] = 6025444\n" +
"mem[28491] = 45516050\n" +
"mask = 1000111XX10000X00111X101X0X010101XXX\n" +
"mem[39822] = 451680949\n" +
"mem[57061] = 370534242\n" +
"mask = 10001X10110X0010X111XX0100X11010X11X\n" +
"mem[16975] = 239223476\n" +
"mem[21172] = 15004\n" +
"mem[14883] = 71129165\n" +
"mask = 10X0X1111100X0100111010101X110000110\n" +
"mem[20805] = 1015445496\n" +
"mem[14229] = 217524\n" +
"mem[40036] = 2501\n" +
"mem[41119] = 17208160\n" +
"mem[56826] = 349928\n" +
"mem[57555] = 884\n" +
"mask = 000X11101000001101XX1000000000100X00\n" +
"mem[35523] = 32624\n" +
"mem[36012] = 9499537\n" +
"mem[38756] = 421\n" +
"mem[14024] = 190459520\n" +
"mem[13308] = 1286846\n" +
"mem[37150] = 4205580\n" +
"mask = 1X01111011000X1X0100100X011001110100\n" +
"mem[40710] = 2279\n" +
"mem[34963] = 2267645\n" +
"mem[12759] = 643\n" +
"mem[17704] = 5597582\n" +
"mem[30411] = 351996998\n" +
"mem[16505] = 272444\n" +
"mask = 10X111101X010X1X0X0010011001000X0110\n" +
"mem[39356] = 22255\n" +
"mem[48815] = 1638\n" +
"mem[34690] = 420690\n" +
"mem[16320] = 104253\n" +
"mem[53422] = 477\n" +
"mask = 100011X0XX01XX10111111010X0010011111\n" +
"mem[54065] = 24449\n" +
"mem[10993] = 12705817\n" +
"mem[47121] = 284443\n" +
"mem[36383] = 512188\n" +
"mem[18814] = 159439379\n" +
"mem[17770] = 99104\n" +
"mask = 110111000X000X010101X11X101X00000X11\n" +
"mem[51615] = 735360\n" +
"mem[62469] = 15939\n" +
"mask = 100X1110XX000X11X100100X00000X00X10X\n" +
"mem[14772] = 38635\n" +
"mem[29236] = 13420\n" +
"mem[62613] = 47790\n" +
"mem[39212] = 167702\n" +
"mem[8936] = 106407539\n" +
"mem[38934] = 332\n" +
"mask = 0X00111010010011X10X0X0XX001X010000X\n" +
"mem[63621] = 996\n" +
"mem[56538] = 52673058\n" +
"mem[37764] = 995346\n" +
"mem[32132] = 103636989\n" +
"mem[15733] = 13086\n" +
"mem[44188] = 194198\n" +
"mask = 0101010010000011X11010011X1X0X101X01\n" +
"mem[46447] = 784\n" +
"mem[13324] = 3401\n" +
"mem[22200] = 165702\n" +
"mem[7955] = 649\n" +
"mem[15844] = 2690647\n" +
"mem[64010] = 1096\n" +
"mask = 11X1X1X001X11X11010XX01000X011010010\n" +
"mem[24806] = 1221\n" +
"mem[53291] = 1348383\n" +
"mem[55875] = 25945782\n" +
"mem[4492] = 1904\n" +
"mem[59333] = 2401690\n" +
"mem[47121] = 1839078\n" +
"mask = 10011110X10100X1X10X0010110010110110\n" +
"mem[40541] = 11787096\n" +
"mem[62086] = 2967\n" +
"mem[28799] = 4008988\n" +
"mem[64917] = 268674\n" +
"mem[18114] = 2655847\n" +
"mem[45757] = 57333538\n" +
"mem[44645] = 644597\n" +
"mask = X000111000000X1111XX10X1000X0111X100\n" +
"mem[10448] = 1060\n" +
"mem[31631] = 77787880\n" +
"mem[42148] = 6070584\n" +
"mem[57082] = 485245396\n" +
"mem[52482] = 21478\n" +
"mask = 100XX11011000X11010X0010X00X10X0110X\n" +
"mem[2017] = 14320\n" +
"mem[3101] = 714880\n" +
"mem[33316] = 105398\n" +
"mem[28361] = 127078137\n" +
"mem[23616] = 10309\n" +
"mem[16594] = 13326311\n" +
"mask = X001111001X0XX1101X01011X0110X1X1100\n" +
"mem[43153] = 29487947\n" +
"mem[46646] = 3335247\n" +
"mem[17123] = 27270587\n" +
"mem[5225] = 16921674\n" +
"mem[30789] = 418871729\n" +
"mask = 110X011010001111011000X111011XXX0100\n" +
"mem[10985] = 214477\n" +
"mem[13116] = 27310\n" +
"mem[5115] = 1416\n" +
"mem[12596] = 453023\n" +
"mem[11737] = 24916\n" +
"mem[14311] = 6470\n" +
"mem[10361] = 300\n" +
"mask = 000X11XX100000110110111110100X1101XX\n" +
"mem[22040] = 1941817\n" +
"mem[38002] = 7734399\n" +
"mem[48736] = 31798852\n" +
"mem[47426] = 204659941\n" +
"mem[11288] = 15341\n" +
"mask = 10X10X000001001X1100X010X011100X1001\n" +
"mem[42377] = 129247876\n" +
"mem[27828] = 50890049\n" +
"mask = 10001110010000X1110010101011X101X01X\n" +
"mem[57528] = 3471\n" +
"mem[23114] = 96086679\n" +
"mem[8446] = 38698\n" +
"mem[14844] = 792092\n" +
"mem[42506] = 31779\n" +
"mem[64009] = 10029\n" +
"mem[42731] = 172808\n" +
"mask = 1101XX000000X0X1010010000001000X00XX\n" +
"mem[426] = 11039\n" +
"mem[23258] = 556641472\n" +
"mem[51919] = 15137974\n" +
"mem[21761] = 530\n" +
"mem[21377] = 850024656\n" +
"mem[59501] = 531065557\n" +
"mask = 10001X10010X0X1101X00010100X1011X001\n" +
"mem[43269] = 9515743\n" +
"mem[426] = 5602\n" +
"mem[2308] = 381075\n" +
"mem[57933] = 56242190\n" +
"mem[48133] = 597263\n" +
"mask = 10X111X010X10011X1011000100100111100\n" +
"mem[53350] = 383807\n" +
"mem[37410] = 1044\n" +
"mem[62086] = 14451\n" +
"mask = X001111010XXX01101001001XX1001101000\n" +
"mem[12756] = 551\n" +
"mem[1027] = 656489115\n" +
"mem[60702] = 336416\n" +
"mem[42396] = 60622\n" +
"mem[3436] = 1377859\n" +
"mem[17518] = 1451\n" +
"mask = 10011110100X00110100100X000XX00001XX\n" +
"mem[42037] = 79130078\n" +
"mem[34850] = 3303\n" +
"mask = XX011X1010010011010110000X0100100X1X\n" +
"mem[30581] = 949124\n" +
"mem[18437] = 1990679\n" +
"mem[2340] = 174075070\n" +
"mem[46975] = 5827\n" +
"mem[9421] = 107926\n" +
"mem[28836] = 6636869\n" +
"mask = 1X01X100X00X001XX1000X0X000110X00001\n" +
"mem[53904] = 2238757\n" +
"mem[22157] = 13388\n" +
"mem[59321] = 31451373\n" +
"mem[31277] = 110705865\n" +
"mask = 100X1111X100001101X1X11100X010101101\n" +
"mem[64929] = 5596232\n" +
"mem[42822] = 12360220\n" +
"mem[49391] = 650\n" +
"mem[527] = 1337719\n" +
"mem[56173] = 44948559\n" +
"mem[64845] = 51705729\n" +
"mask = 100X11X0X10X0XX101000000101X0010X11X\n" +
"mem[63581] = 62572875\n" +
"mem[52795] = 23120259\n" +
"mem[38228] = 737964538\n" +
"mem[45105] = 480\n" +
"mem[33059] = 273619504\n" +
"mem[60636] = 73\n" +
"mask = 1X0111X01100001101001X00X00000100110\n" +
"mem[2592] = 114883\n" +
"mem[61691] = 2066\n" +
"mem[51873] = 208\n" +
"mask = 110X100X110X10XX1100101XX01X10111X01\n" +
"mem[28341] = 144281151\n" +
"mem[36729] = 56472321\n" +
"mem[63409] = 10778\n" +
"mem[21172] = 63301\n" +
"mem[1101] = 3785\n" +
"mask = 100111100X00001101X01X00001110X01XX1\n" +
"mem[36813] = 990295316\n" +
"mem[44821] = 179862368\n" +
"mem[45561] = 12722\n" +
"mem[54859] = 19017266\n" +
"mem[50564] = 167811030\n" +
"mem[43704] = 126046154\n" +
"mask = 10001X10X1000011X1000X00100100110010\n" +
"mem[42747] = 1659054\n" +
"mem[10403] = 568236\n" +
"mem[45045] = 43419\n" +
"mem[31809] = 59431\n" +
"mem[49382] = 16398\n" +
"mem[56638] = 387921470\n" +
"mask = 11X1X1000001X01011X0X1X0XX1010001001\n" +
"mem[15844] = 133202\n" +
"mem[59321] = 81765\n" +
"mem[19566] = 8456988\n" +
"mem[51120] = 1362\n" +
"mask = 1001X11XX0000011X10011100X0010000001\n" +
"mem[49173] = 1284\n" +
"mem[3884] = 8094\n" +
"mem[32207] = 12943\n" +
"mem[32916] = 43847\n" +
"mem[45] = 78615226\n" +
"mem[47659] = 4559\n" +
"mask = 10011X101X000111X0X000101010001X0X01\n" +
"mem[47504] = 3997682\n" +
"mem[630] = 49259614\n" +
"mem[23114] = 688\n" +
"mem[62188] = 12822166\n" +
"mem[65077] = 459034\n" +
"mask = X101010XX000X01101X010X0011100101000\n" +
"mem[26001] = 1543\n" +
"mem[48133] = 288946\n" +
"mem[53422] = 18943982\n" +
"mask = 1X00XXX1110X00110101X0111100X010000X\n" +
"mem[33738] = 196926637\n" +
"mem[37664] = 623\n" +
"mem[48029] = 5133\n" +
"mem[23732] = 23735\n" +
"mem[30329] = 212916554\n" +
"mem[8552] = 119946627\n" +
"mem[6631] = 1907\n" +
"mask = 1XX11100X000001X01X01100X10X000100X0\n" +
"mem[1703] = 775689020\n" +
"mem[2780] = 3545\n" +
"mem[2818] = 234302\n" +
"mask = 1001X1XX100000110100000001X0001X0101\n" +
"mem[61417] = 120523\n" +
"mem[13083] = 2308\n" +
"mem[32789] = 3997976\n" +
"mem[50116] = 778868811\n" +
"mem[8936] = 61495467\n" +
"mem[12206] = 208\n" +
"mask = 100111X0X00000X1010000100000001011XX\n" +
"mem[9421] = 2972812\n" +
"mem[34256] = 2423170\n" +
"mem[36762] = 36668\n" +
"mem[19241] = 64537\n" +
"mem[31618] = 1055988588\n" +
"mask = X00X101111000X0100010XX0X111X01010X0\n" +
"mem[49552] = 27782759\n" +
"mem[9251] = 4816\n" +
"mem[14980] = 3017\n" +
"mask = X0X10000X000X00X01X1010111111X11X110\n" +
"mem[40421] = 51130\n" +
"mem[60996] = 34278\n" +
"mem[64961] = 414\n" +
"mask = 1000111X1100001001X1X10XX0010X0XXX00\n" +
"mem[52359] = 763212311\n" +
"mem[44171] = 9117448\n" +
"mem[49702] = 8926626\n" +
"mem[2466] = 2011885\n" +
"mem[10736] = 383225\n" +
"mem[38555] = 14408818\n" +
"mem[19362] = 677100\n" +
"mask = 100011X1110XX010011X1100X001X001X11X\n" +
"mem[60702] = 1681285\n" +
"mem[33941] = 249\n" +
"mem[33060] = 48065\n" +
"mem[6660] = 11635\n" +
"mask = 10X1111X1X000011010X1X0XX10000110X00\n" +
"mem[33592] = 7818\n" +
"mem[20643] = 5562857\n" +
"mem[61417] = 482\n" +
"mem[25002] = 18611\n" +
"mask = 1X011000110010X0X100101XX111X1X100X1\n" +
"mem[15042] = 1048663\n" +
"mem[46450] = 906445926\n" +
"mem[65481] = 325\n" +
"mem[8090] = 145570\n" +
"mem[46447] = 2513\n" +
"mask = 11X101X01X00XX11X10000000X11X00X0000\n" +
"mem[9686] = 6175651\n" +
"mem[55574] = 42723\n" +
"mem[37505] = 2089\n" +
"mem[64151] = 6581\n" +
"mem[24387] = 3109\n" +
"mem[56931] = 0\n" +
"mask = 11011100XX0X1X1X010010010X1X10X000X0\n" +
"mem[42506] = 1351\n" +
"mem[15066] = 30271\n" +
"mem[426] = 4269668\n" +
"mem[20864] = 120804232\n" +
"mem[14675] = 1430376\n" +
"mask = X00X111X110000110100X000101100101000\n" +
"mem[16379] = 14955\n" +
"mem[63542] = 294779946\n" +
"mem[43782] = 14023312\n" +
"mem[50116] = 68098604\n" +
"mem[6346] = 2828888\n" +
"mask = 1XX0X1100110XX11X0101011100000100100\n" +
"mem[27465] = 802232\n" +
"mem[46780] = 18542342\n" +
"mem[19044] = 4213\n" +
"mem[39202] = 76554568\n" +
"mem[33173] = 68587\n" +
"mask = 10X1111111110101X100001010X1000001X1\n" +
"mem[57043] = 971606118\n" +
"mem[46661] = 8089\n" +
"mem[38403] = 32188546\n" +
"mem[18704] = 630312774\n" +
"mem[16594] = 54138487\n" +
"mask = 1XX1100X00X0001001000000000X000100X1\n" +
"mem[33536] = 5526445\n" +
"mem[3755] = 929\n" +
"mem[5733] = 77809\n" +
"mem[14065] = 15212249\n" +
"mem[34315] = 1058941\n" +
"mask = X00111101X000011010XX0X110100X01X00X\n" +
"mem[33910] = 15336\n" +
"mem[29561] = 16371540\n" +
"mem[10901] = 273\n" +
"mask = 100011X101000001110X01001X0011X001X0\n" +
"mem[23567] = 675387\n" +
"mem[7604] = 2997382\n" +
"mem[16594] = 858806\n" +
"mem[47216] = 549\n" +
"mem[15386] = 126092";
	
}
