package hi.adventofcode;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.StringReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Day2 {
	
	public static final String INPUT = "6-10 s: snkscgszxsssscss\n" +
"6-7 b: bbbbbxkb\n" +
"2-4 n: nnnjn\n" +
"1-2 j: jjjj\n" +
"5-9 z: jgzzzqhbj\n" +
"4-11 m: mfmmmpmjmkdr\n" +
"12-15 t: twqrxttwttthtkxbz\n" +
"8-9 z: ftzjzzzzr\n" +
"17-18 h: cpkhssvpphzvprfnft\n" +
"7-8 b: bjbbbbbb\n" +
"4-5 p: pppppppppgppps\n" +
"16-18 r: rrrrrrrrrrrrrrrrrr\n" +
"9-16 v: vvvrpvbvvvvvvvvvwvvh\n" +
"11-15 d: ddddddddddddddjd\n" +
"9-14 g: ggbggghggggggggw\n" +
"1-5 d: ddddbd\n" +
"1-4 x: xxxwxxx\n" +
"1-2 l: bdjjddlqg\n" +
"1-4 b: lbbxb\n" +
"15-16 f: ffffffffffffffmz\n" +
"10-16 m: mmlmmmvmmmbhmmmq\n" +
"4-15 v: vlfvvqphhjfvlgt\n" +
"5-12 m: mmmmjmwmmmmcmmm\n" +
"7-8 q: qqqqqqxkq\n" +
"4-9 h: hhzhhhhhhhhhsh\n" +
"3-7 t: thltdtjtstzrtwtt\n" +
"6-7 k: kkkkkkk\n" +
"1-5 q: jqwqd\n" +
"4-13 x: xxxxxxxxxxxxxxxxxx\n" +
"1-4 l: llfl\n" +
"6-12 n: nnffnfnnmnffnx\n" +
"4-6 m: xmvxnmpmm\n" +
"5-7 m: mmmmbmmmmmmmmm\n" +
"9-17 f: ffffflffbfffffcffff\n" +
"4-10 k: kkklkkkkkhktkkbkzq\n" +
"8-15 z: kdxxzzlhpzgbzjzz\n" +
"2-5 q: qrqqbqqqqqqqkqq\n" +
"3-5 t: zrttht\n" +
"9-12 t: ttxgntjmvntctpfrt\n" +
"2-3 k: kkkk\n" +
"8-10 j: jjjjjjjjjj\n" +
"2-9 k: vkwkhcqnk\n" +
"9-10 t: ttttttthtt\n" +
"4-6 b: bbbbbbbb\n" +
"9-12 n: xnvnnvldhthlsn\n" +
"2-4 w: wwwwwwj\n" +
"6-10 t: tttttwttttvtt\n" +
"3-10 j: jqjjjxjdjnjjjj\n" +
"15-18 q: kqlncdqwclqpjzrbnq\n" +
"7-8 p: gpwbjppp\n" +
"3-13 m: mmmmlsmfvmhmmmm\n" +
"7-10 s: wdshsrsgsl\n" +
"8-16 f: fffffffxfffffffcf\n" +
"16-18 s: ssskswhsvslwsssrsq\n" +
"12-14 j: gjjjjkjgjkjhjvj\n" +
"13-14 t: gtttvftwtgvhlt\n" +
"6-7 v: vvvvvgbv\n" +
"2-8 l: ssldslmvl\n" +
"3-9 l: bflzllqkqlkll\n" +
"8-9 n: rrnnnnnnsn\n" +
"7-14 p: bqsrxgplkpdvbpkn\n" +
"2-5 z: wzbclnsxt\n" +
"2-4 k: knkxk\n" +
"6-8 d: drddjddjdd\n" +
"15-16 p: ztgptpfpcwppqrzppps\n" +
"1-3 k: nmsqksv\n" +
"7-10 n: pwhbcwnlznfnvrlnds\n" +
"13-15 t: tttttttttttttttttt\n" +
"10-12 b: bbbbbbdbbgfxbbbf\n" +
"3-5 w: rwwwj\n" +
"18-19 x: xxxxmxxxxwpxxxfxgln\n" +
"1-4 g: lfsjtgggg\n" +
"13-15 x: mxzgtxhrxjhxtnf\n" +
"13-14 d: ddddddddddddlx\n" +
"3-5 r: rrrtrrtmlr\n" +
"1-7 t: thttttttttt\n" +
"2-5 g: sngggj\n" +
"8-9 n: tnnnnnnnn\n" +
"6-10 w: wkwwjfwltk\n" +
"12-18 n: nnnnnnnnnnnnnnsnnh\n" +
"14-18 m: mmmmmmmmmmmmmmmmmmmm\n" +
"5-15 v: fvvfrcqkvkggnpl\n" +
"13-19 f: ffffffftfffdnffffpsf\n" +
"13-15 k: kgkkkmkkkgftklb\n" +
"4-6 h: hhhchvh\n" +
"7-14 l: qmbdhdjbrglxql\n" +
"13-17 w: kwwwwwwwwwwwdpwww\n" +
"1-5 q: pqqqdqqqq\n" +
"8-9 p: vhwphvpfp\n" +
"2-4 h: hljmh\n" +
"1-2 c: tmcc\n" +
"3-5 f: dpnvwffhlp\n" +
"3-5 m: mmmmmm\n" +
"10-12 c: ngjnczmcscxc\n" +
"2-4 x: mxxj\n" +
"4-6 m: xbmkmm\n" +
"1-6 l: kllllsblqhngl\n" +
"11-18 x: xprkjcrxkgxxgwtbmx\n" +
"4-6 k: vwxshkkkkbtfbhl\n" +
"11-15 z: dzzkzjjzzzzzzzlmzbn\n" +
"5-6 f: ffffnfffflfjff\n" +
"3-6 d: ddddddbd\n" +
"6-9 r: wrrrvrrrr\n" +
"8-9 n: nnnnjnnnt\n" +
"2-7 b: bxptdkctbrxfllpvj\n" +
"3-4 x: hxxv\n" +
"5-14 n: nrnnnlsnznnzrqnjxnp\n" +
"1-3 w: wwww\n" +
"9-12 x: xxmxxxxxxxxxtxx\n" +
"10-14 j: jjnjjjjlvjkcsjjdllvj\n" +
"4-6 w: wgwbwwww\n" +
"10-12 t: ttqttttttttl\n" +
"10-11 t: ttwtttttttv\n" +
"9-15 t: ttttttttftttttttt\n" +
"2-3 p: pfgp\n" +
"2-4 z: brrksnvqjzwqjvjs\n" +
"8-9 n: knnnftzjbqj\n" +
"6-7 w: swjwwdwwwwwwwww\n" +
"1-2 j: xjlrkjjztrjfpss\n" +
"13-14 l: llllllllllllvlllllr\n" +
"7-12 l: lllllllllllblllll\n" +
"7-8 j: gqdcmjqh\n" +
"3-9 g: gchkbvgvgw\n" +
"15-17 b: bbbbcbbbgbbbbbmbg\n" +
"1-7 h: qlmhhcdhhhhhhhhhh\n" +
"2-15 c: ccccccccccccccscccc\n" +
"1-2 q: xvch\n" +
"3-9 w: wwwwwwxwww\n" +
"2-4 x: jskx\n" +
"3-7 t: btwsnvts\n" +
"9-11 g: gkhgwctggbm\n" +
"2-7 g: xvgwwltdvnzscbtqwb\n" +
"1-11 k: kkqkpkkdkkkkkkkhkk\n" +
"4-12 h: nbqlhjbqhxtnxlzlr\n" +
"3-4 d: dwdd\n" +
"8-9 k: kkkzbckklqqkhfkqkk\n" +
"7-8 c: pcxmqdwc\n" +
"2-4 v: qbvwvvnvvp\n" +
"3-9 c: pfqcblwxcrmx\n" +
"1-9 t: fwgtcrftktt\n" +
"7-8 p: pppppppp\n" +
"6-13 w: dnwfhwkjffpdwgzdf\n" +
"10-14 k: kkkkkkhkkwkkkkkk\n" +
"2-4 s: zscssddtpmqblmd\n" +
"11-13 b: dbvzwthlcmbkb\n" +
"1-4 k: kqlxwvbkckwzmqxvtcc\n" +
"2-10 s: sxssssgsssxsssnss\n" +
"3-9 w: nxrmwlpgw\n" +
"10-13 w: wwsgwwwwwwwkw\n" +
"9-13 v: vhvvwjvcvbvvg\n" +
"5-7 n: fbvnjpt\n" +
"3-4 x: xxxx\n" +
"9-10 l: rlllmlllll\n" +
"7-9 d: ddddddddhd\n" +
"4-8 z: zzzhzzzf\n" +
"11-12 m: mmmmmmmmmmkf\n" +
"4-8 m: bmfzppcqttct\n" +
"2-4 m: mfmcmmmcx\n" +
"2-9 p: rppzgvshn\n" +
"7-8 r: rrrrrrrrrrvr\n" +
"6-7 p: hkltppp\n" +
"7-10 m: mmmmmfmmtmmmpbmm\n" +
"6-14 p: pppppppppppppxp\n" +
"4-6 p: wbspppnlmc\n" +
"2-4 n: xnfnl\n" +
"2-5 q: nqkcqmvwp\n" +
"2-3 d: ddkbkdjd\n" +
"5-9 b: qxjbblbrb\n" +
"14-16 b: bbbbbbbbbbbbbqbbb\n" +
"5-6 p: dppppp\n" +
"5-8 j: kxztnjjn\n" +
"14-18 k: krkkkkckkkkmktkkkkd\n" +
"7-8 n: nnngxnfpnn\n" +
"16-17 c: ccmccccccccccccfcccc\n" +
"1-3 g: wggg\n" +
"1-2 c: cqcckc\n" +
"2-8 g: gjwdkbds\n" +
"10-17 s: hswqssmttskspdlkkss\n" +
"14-16 b: bbbbbbbbbbbbpbbrbbbb\n" +
"12-16 r: srrmcbrrcrzrdwzng\n" +
"2-3 h: fcws\n" +
"9-13 p: gkgpqpghpjbpz\n" +
"9-10 m: mmmmmmmmmmm\n" +
"3-4 b: brbb\n" +
"2-3 p: gncvqdhp\n" +
"2-7 g: gdggggggggggggg\n" +
"2-7 j: jjjjjjrjqjjj\n" +
"3-5 v: ltptjlntf\n" +
"1-7 w: gwwwwwfww\n" +
"7-10 z: zzzzzzmzzzz\n" +
"10-12 x: xxhxxxxxxgxsxxxx\n" +
"11-12 b: bbbbbbbbbbbbd\n" +
"16-17 v: vvvvvvvvvvvvvvjht\n" +
"1-4 x: bxxx\n" +
"16-19 g: gggggggwggggggjgggg\n" +
"5-10 q: qjpqqvlnkqxmlv\n" +
"4-6 p: qrpffplvpp\n" +
"7-9 r: rrrrrrgrb\n" +
"2-3 g: bgjg\n" +
"10-12 t: ttjttttnttdtt\n" +
"2-4 g: dgng\n" +
"11-12 r: rrmrrrlrtrrj\n" +
"1-5 v: qvvvvvvvvvvvvvv\n" +
"3-18 p: ftnfnpmjprmrzmhbnxj\n" +
"10-12 w: dqnsjjxsqrwq\n" +
"2-4 z: lzgkzsb\n" +
"8-9 n: dwclxdtnndtpcgqmx\n" +
"10-11 w: zjwdsphbbwlhp\n" +
"2-9 d: zzprkgzczbs\n" +
"14-19 c: gpjfrvsrcnbxbclctxc\n" +
"1-9 f: fmhfvfffrfws\n" +
"12-14 d: ddrddbddddddddhmdg\n" +
"14-15 s: sslsssmsnssdxsj\n" +
"2-10 v: ljppzjfvfnfp\n" +
"1-2 z: qbwbzknrzzs\n" +
"18-19 l: llllllllfllllllllll\n" +
"2-3 p: ppgp\n" +
"13-15 k: knkkkkkckkkkhkxk\n" +
"3-6 v: vbjvmv\n" +
"4-8 h: hmhcxfhg\n" +
"12-14 v: vvngcvvvvkvgvs\n" +
"2-3 j: xdjjrk\n" +
"5-13 s: sssssrqsssssq\n" +
"1-7 s: sssssssss\n" +
"6-14 b: ptlvmbbrbxnvqbrmp\n" +
"16-18 w: wwwswwnwwmwwwwwwwf\n" +
"1-4 k: kkknkkkkk\n" +
"1-4 g: ggrbk\n" +
"9-11 r: rrrhrrrrrrrrr\n" +
"11-13 x: xxxxxxxxxxxxnx\n" +
"3-8 x: nsxvlvdfbkpxsgscn\n" +
"12-15 h: hghhchvjhhhhlvhhhhh\n" +
"11-12 n: nnnnnnnnnnjqn\n" +
"10-13 r: jrzfzrzrqblmks\n" +
"7-8 w: wwwwwwwh\n" +
"3-4 k: kkbft\n" +
"1-9 c: cccccjccccccn\n" +
"2-7 r: rrvnrxrvrzsrbrs\n" +
"3-10 l: llgdldmlplqlhdlll\n" +
"4-8 m: mmzmbmgm\n" +
"5-6 q: sfxqnftnbnqwq\n" +
"5-6 v: vvvvgvvqv\n" +
"9-14 h: dhmwrhzqqvhhhfhfhhht\n" +
"4-7 p: jwwppvpklc\n" +
"9-13 z: zzzzzzzzzpzzzx\n" +
"13-14 l: fllklltlllllcphllll\n" +
"12-15 m: htmbmqgljcmvmclgnm\n" +
"9-10 b: bbbbbbbnbb\n" +
"6-12 x: nxjbxxhxxxxgdxx\n" +
"6-7 t: tttbwlk\n" +
"8-11 q: fqqjtlswqgkqdqc\n" +
"16-20 t: xplwqxbwtsfptbvtvcxt\n" +
"3-4 k: kklkkkkkkxkkkk\n" +
"3-9 m: kmmsvmpmxmgmb\n" +
"6-12 j: jjtjjjjjjjjpjjwj\n" +
"3-4 m: kkmbmzkx\n" +
"7-8 f: gmfxlgfjtfst\n" +
"1-3 w: wwwn\n" +
"1-7 k: knkktkkn\n" +
"13-16 v: vvvvvvvvvvvvvvvmvv\n" +
"10-11 h: rhvdhnfhvtchlfhh\n" +
"10-12 x: xgxwbqxkxxcwsfd\n" +
"10-14 m: mmmrdxpcmcmmmkmmmmm\n" +
"2-5 x: vvxpx\n" +
"8-9 h: hhhhhhhmfh\n" +
"16-19 j: jmwjjjjjjjjjjjjjjjz\n" +
"2-3 r: sqrnr\n" +
"14-19 p: ppppppppppppppppppk\n" +
"2-5 w: wwwww\n" +
"15-16 q: dppxtnhmxrhmncrqq\n" +
"4-5 v: drhpp\n" +
"1-4 p: pkhn\n" +
"3-6 q: gwmrfwh\n" +
"6-10 v: dlvvfhvvkb\n" +
"1-8 q: qqqqqqqqqdqqqqqqqq\n" +
"17-18 n: nnnnnnnnnxnnznnpnng\n" +
"3-7 m: gmxzffwmbdm\n" +
"12-14 m: dmzmcmmhjmqltm\n" +
"3-16 w: drcbwtvqgbppbwzvm\n" +
"8-10 d: ddbddddzdddddkpd\n" +
"8-9 m: mmmmmmmmmmmm\n" +
"1-3 l: glll\n" +
"7-11 x: fxrxxdxxxqxnxx\n" +
"6-7 d: ddddxgdd\n" +
"7-8 g: hgggbggg\n" +
"2-3 w: pwwtww\n" +
"7-10 h: lhwbhjhzhx\n" +
"3-14 b: bbbrvrbsfbnxrgqbbq\n" +
"4-7 l: jzqkxlnpxlglfsll\n" +
"6-7 b: hbpbbbb\n" +
"2-4 w: pskwwxzpjvmwcnfr\n" +
"13-15 m: mmmmmmmmxmpmxmmm\n" +
"4-9 k: krxkzqzkkhrpqth\n" +
"4-7 f: xfffkvfqzwhcfwkhq\n" +
"4-10 q: qqqqqcqbqqq\n" +
"14-15 s: lgszsdststlpgjbs\n" +
"7-12 s: sspbsssskfns\n" +
"7-8 d: cdddqpnd\n" +
"13-15 p: ppppppppppppxppp\n" +
"10-11 r: rrrfxrrrrrrrrr\n" +
"10-12 z: zzzzzzzzzvzvzz\n" +
"3-4 l: lllwll\n" +
"7-9 p: ppppkpppqpppppsvx\n" +
"3-4 k: kkkrk\n" +
"4-5 v: zxmmvmhvr\n" +
"14-15 r: rrrrrrrrrrrrrfjr\n" +
"6-10 b: vwbgbbbbdbqsbb\n" +
"5-7 j: jsjjjkv\n" +
"3-4 m: tzmhr\n" +
"11-13 r: rrrrrrrrrrqrhrr\n" +
"1-4 s: psqmcssnk\n" +
"5-6 z: zdkzzzz\n" +
"3-5 p: cnpmbtknqdppmcjpzvcn\n" +
"13-14 g: ggggkggggmtggd\n" +
"14-17 c: nxmzcczccnvdcxpcmb\n" +
"6-10 w: wlwwbdwwwwwwww\n" +
"9-17 l: llllllllllllllllll\n" +
"2-12 j: jpjdjjjzmjxj\n" +
"1-3 n: szjntnnl\n" +
"7-8 l: dpxlmhlbts\n" +
"5-16 s: sssssssssssssssrs\n" +
"1-6 m: pmqvlc\n" +
"7-15 f: ffffffffqfkfffdxff\n" +
"10-11 w: wwwwwwwwwwswwww\n" +
"7-12 p: tkppvfpwksrp\n" +
"4-7 f: fdjdgdvsksbfbnjkspc\n" +
"4-11 b: bjmvfrmlmlbndl\n" +
"1-3 r: rrrnxhgbwr\n" +
"5-10 h: xhhmhhhlhbh\n" +
"10-11 h: hghhhhhhdlhhh\n" +
"5-6 g: gptglg\n" +
"9-11 t: wtgtxtttqtmttt\n" +
"5-11 f: jxqffhfsfmz\n" +
"4-7 f: frjffbf\n" +
"1-15 m: mmmmmmmmxmmmmmmmm\n" +
"1-12 d: drwlbpdbzdgdjpnzmj\n" +
"9-14 n: nfnmktjnncnnnln\n" +
"1-2 h: pshhjhhhhf\n" +
"2-4 t: tgttttttfb\n" +
"2-4 w: dwpwhnxbf\n" +
"7-11 b: vbcbzhbwhpb\n" +
"4-5 k: hknck\n" +
"5-12 m: mmmmtdmmmmmmmm\n" +
"5-7 w: qwflwxq\n" +
"2-5 g: jdnxdlclplvb\n" +
"5-7 t: ttrtttttkr\n" +
"8-18 l: lwscjwlmdlzlllnsllpw\n" +
"2-8 c: cccxtccchbrkr\n" +
"1-3 q: qqtqqqqq\n" +
"3-13 d: dddddddbddddddd\n" +
"1-7 r: jkpzrpfnrgpkc\n" +
"9-10 t: ttttttttttt\n" +
"11-12 w: wjwplwwwwwmw\n" +
"9-12 r: rpsvrhrbnrwqch\n" +
"6-11 p: zpzbpkpmtnptsnpbswc\n" +
"4-6 t: jhzstt\n" +
"3-4 t: ddpkcgpzhd\n" +
"4-6 s: cvzshjfrsslxnslqddwt\n" +
"1-3 c: cgsczhl\n" +
"1-4 d: lddqdqd\n" +
"6-7 v: vvvvvvb\n" +
"5-8 w: wwwwwwwwww\n" +
"5-11 p: ddswpbpppsqpp\n" +
"5-6 x: dfzxxxhhqjvj\n" +
"3-7 m: mmmmmmmmmm\n" +
"4-8 g: ggggggggg\n" +
"5-6 j: jjcjjn\n" +
"5-6 n: nndtns\n" +
"4-5 t: ltxkdpst\n" +
"2-8 b: ldwkbzbxgpbbbb\n" +
"11-12 w: wwqwdqwwwqhvwww\n" +
"15-17 k: klkcxqbwrktxcmqlnb\n" +
"5-6 k: tkqhkkkkrkjfd\n" +
"12-13 x: nxxxrjxxxdjlxxbt\n" +
"9-12 m: mmzmmmrmmfmgmmmmb\n" +
"2-5 v: tkbhvlvp\n" +
"12-14 v: dvbvvvvhrcvvvxxvvvvv\n" +
"14-16 x: xxxxxxxxxxxxxrxxxx\n" +
"6-7 v: xvswnvvm\n" +
"6-9 c: vcpcksxwbdlc\n" +
"5-11 s: sssssjssssrsdjsssq\n" +
"6-16 j: jjjjjmjjjjjjjjjnj\n" +
"8-12 g: ggggwggggggnggg\n" +
"4-5 c: ccczk\n" +
"14-15 l: lllllllllllllkm\n" +
"10-11 r: rrrrrrrrrrrrr\n" +
"3-5 n: dwnvnlj\n" +
"2-4 x: xdxxxx\n" +
"5-6 j: jjjjjjj\n" +
"3-9 k: kkkkkhlrkktt\n" +
"3-7 t: stqtgfdprtqjsgznrtjh\n" +
"11-16 n: hsnnnnnnnnfnvnpqnnn\n" +
"13-16 v: kdvbvxvvtvhvvvvq\n" +
"1-3 v: vwpvkvdpxgc\n" +
"14-17 v: vvvvvvvvvvvvvnvvhv\n" +
"14-15 m: mmmmmmmmmmmmmtm\n" +
"6-10 m: mmmmmhmmmm\n" +
"5-8 t: tttjrttdsttfttwstf\n" +
"6-7 c: ccqcvcc\n" +
"2-5 v: vvvvvv\n" +
"8-16 c: cccccccccwcpcccmcccc\n" +
"4-5 t: ztvttktttttt\n" +
"10-11 n: rnmnnnnnnnnnnnnpt\n" +
"5-6 g: lgsggggg\n" +
"15-18 s: lcsmgkjqzdpcgvsrng\n" +
"2-6 p: wwpppp\n" +
"9-10 v: vvvvsvvvmvv\n" +
"6-11 c: qrmdjxzsmxcmcccgrr\n" +
"17-18 b: bbbbbbbbbbbbbbbbbbbb\n" +
"6-10 t: thtxgtpxwt\n" +
"2-8 f: xkgbrpqfsrhhbnfpdg\n" +
"3-8 c: gqkkvgkcqfwdc\n" +
"5-6 c: jjcsjf\n" +
"8-16 q: fbwdmlwljqqcrqsq\n" +
"3-10 m: mjmmsmmmmmmcmm\n" +
"5-15 x: xmrvcsjwxxdpsrxzcrzj\n" +
"3-7 x: rxngzxxg\n" +
"17-19 z: mmvfgzpmbvzsrmkgmmmb\n" +
"3-4 z: zdzz\n" +
"4-5 v: vzcvb\n" +
"3-11 z: tzllpgzzmwxznh\n" +
"8-11 x: ptgvnbxzsxwdb\n" +
"2-3 r: rrrrr\n" +
"6-10 b: bbmbbbbbbb\n" +
"6-11 q: wvmqrzrllhxfzmpkp\n" +
"13-17 v: vvrgvvsvvcqkvvvvbvvw\n" +
"16-18 p: ppppppppnppgppppclp\n" +
"13-15 g: gglggggggngggggggggg\n" +
"15-17 b: bbbbbbbbbbbbbbbbb\n" +
"3-6 t: tpwzktlzkdt\n" +
"2-3 m: lmvtnfjzmm\n" +
"1-7 j: jzjjfjx\n" +
"15-17 r: rtfdnhrrhrrdcswrl\n" +
"1-3 d: gdfdmddddwdddlsd\n" +
"3-4 r: qrtr\n" +
"10-11 m: mmmmmmmmmkc\n" +
"2-5 n: gntnnnncc\n" +
"9-14 b: bbbbbbbbbbbbbb\n" +
"10-13 f: fxfffznffffzwffflz\n" +
"5-12 j: vjjrjjjjngjjjjm\n" +
"6-8 k: kkkrkklkkkkkkk\n" +
"5-7 r: rrhzsxrjjw\n" +
"17-18 g: gggggggggggggggggf\n" +
"2-3 h: ghhvrh\n" +
"1-3 j: hjjxjjjj\n" +
"3-5 q: gbqnqkprckxqglkhw\n" +
"17-18 n: ngnnnnnqnnnnnnnnnnnn\n" +
"2-3 m: xlhmmq\n" +
"6-7 p: kvvphgj\n" +
"9-12 k: kpkzkkzkkkkkbwk\n" +
"9-10 k: kkrkkkkkmt\n" +
"5-10 t: tttttttttttttttt\n" +
"10-11 l: ztdvlllzfltlwlglkhcj\n" +
"7-12 t: bttttqtqttttttttg\n" +
"3-4 z: xzvb\n" +
"5-10 h: lhcdhkhhhhb\n" +
"1-6 z: jqzzqzzzzzzzzzzzzz\n" +
"6-7 x: qxxxxtxz\n" +
"13-14 g: gggngggggggrgsgg\n" +
"1-2 t: tttt\n" +
"11-15 w: hpwhwmwlkbwtwmwlj\n" +
"8-10 r: rnrhrrmprnrrr\n" +
"5-12 z: rshzhwgzhfjb\n" +
"15-16 s: sssqssssssssmsss\n" +
"9-12 z: zdzzzzzzkzmz\n" +
"10-12 c: mfgpskncfcfctjmt\n" +
"5-10 p: sppwnpdpptppwdppppp\n" +
"3-14 q: mnzfgfmvmsdlqg\n" +
"1-13 s: sssssssfssssbsss\n" +
"6-8 d: ddddddddd\n" +
"2-5 j: vsbbjh\n" +
"14-16 m: nmklmsrpjxwpdbmj\n" +
"3-8 v: rfvvvjqv\n" +
"18-20 p: pppppppppqhpflppbppp\n" +
"7-11 x: xxxxxxwxxxx\n" +
"3-4 l: llmvlll\n" +
"8-9 w: grmvwtwbz\n" +
"2-11 m: mmmmmmqmmmsmmmmmmmmm\n" +
"6-13 h: hhhhhrshshhhlhhhh\n" +
"3-12 t: tnttblttttcvrtttx\n" +
"5-18 f: cfffcffvgffffrmlfx\n" +
"1-3 n: rnjnnnnnnnnnnnnnnn\n" +
"1-2 w: smmdq\n" +
"1-5 v: vvvvvv\n" +
"5-15 s: tssssscssffhsswssss\n" +
"3-11 b: bbbbbbbbsbkbbbr\n" +
"13-15 j: xjjpjjcjjjjjjcj\n" +
"5-10 g: bvjvgpzgdgkmmzwnwrxz\n" +
"2-7 q: qqqqqrq\n" +
"10-12 d: fddddbdddxdqpd\n" +
"5-7 c: hsccjccrlm\n" +
"11-15 r: nrrrlrrvrdlrprw\n" +
"13-14 r: drrtbrrrrrrrrcrrr\n" +
"8-10 c: ccccxcchfjcccccxpc\n" +
"8-9 s: sssssssss\n" +
"1-10 r: rvlgkrrrrm\n" +
"8-13 w: jwbwcwmwwvwwwwww\n" +
"7-12 k: fxkkcnkkbvkxbkphx\n" +
"7-8 l: llllmlvll\n" +
"11-15 q: qdjpqwgfqjdqnnq\n" +
"8-9 m: mmmmmmmvmmm\n" +
"6-7 k: kkkksmkb\n" +
"4-6 h: hhhlhhhhfhhhhhh\n" +
"2-5 k: xzjlwb\n" +
"3-12 j: sjwqrjzjgqrj\n" +
"5-18 p: ppppppppppppppppphpp\n" +
"1-3 g: gggrggggg\n" +
"14-15 n: nnnnnnnnnnxnnhnnn\n" +
"19-20 d: jkpzsxwsddzccjdkcptj\n" +
"2-4 v: wpdz\n" +
"1-8 w: dwjtngwwwrwhp\n" +
"13-15 t: tttttctttttxvfrt\n" +
"6-11 h: ksvshqhhdth\n" +
"8-9 k: khfkdkppl\n" +
"11-12 d: whlmcdmfgfddd\n" +
"11-12 p: htvxpkfngthz\n" +
"6-9 v: vqvmvvbbv\n" +
"5-8 m: lghmmmrmmw\n" +
"14-16 q: dtmqqrqqqqqgpgqtqr\n" +
"2-11 f: bfjskxzlgvfml\n" +
"10-19 p: kpppppppphppppppppp\n" +
"5-7 j: rfbpzmjtjj\n" +
"9-10 p: kpppppppqpp\n" +
"3-15 k: hgkgrqblnjmsbvrghzdk\n" +
"6-7 r: rrtwrwlfrswwr\n" +
"3-4 k: fkkdv\n" +
"12-20 g: ggggggggkggggggggkgh\n" +
"3-5 x: xxxxpxxxxxxxxxb\n" +
"8-10 k: kkkkkkkzkh\n" +
"4-10 q: qqqmqqqqqcqq\n" +
"4-12 t: ttgtqblzqzpttcxdtfn\n" +
"18-20 s: sssbbsscsjvslsvsssss\n" +
"3-6 x: xxxxxxx\n" +
"4-5 t: tttttt\n" +
"5-7 q: xqqqqqqqxkqqqqqqqtqq\n" +
"2-4 s: zsvq\n" +
"6-7 b: mmbcklx\n" +
"1-13 z: zzfzkshpslwcn\n" +
"1-14 d: ddpddtdddddmmf\n" +
"8-13 j: jjjjjjjjjjjjjjjjjz\n" +
"5-6 c: cjjlxb\n" +
"10-12 v: vvvvvvtvvmvv\n" +
"2-3 b: wfbbg\n" +
"1-10 l: llllllllllllllllll\n" +
"5-10 d: hdbhdgxcjd\n" +
"10-13 t: ttttttttttttnt\n" +
"5-6 h: vhmhhh\n" +
"16-17 x: xxxxxxxxxxxxxxxsqx\n" +
"6-14 g: gzggggzhggggzgg\n" +
"15-20 f: ffbfxffffvfffffffhfd\n" +
"2-3 d: xdvw\n" +
"5-7 g: zgggjgq\n" +
"2-12 g: ggggggggmgggggg\n" +
"6-8 h: hhhhhhphhhlhjhhxfh\n" +
"3-10 j: knjklstqxwcsjf\n" +
"2-3 h: hvnwjxhpsc\n" +
"7-8 w: wwwlwwgw\n" +
"14-16 s: chgtpswssxsqtwzrsqt\n" +
"5-6 d: zdbdkl\n" +
"3-4 p: lwkpbrbp\n" +
"8-14 c: cbhtccjmrccrcp\n" +
"2-3 s: tctflmgdtsjjfxpl\n" +
"3-4 g: gggjkctwdsgl\n" +
"2-4 h: ghbh\n" +
"4-13 h: fczphhvflghhhd\n" +
"3-10 x: jkzhgljwsblcrmbwfx\n" +
"12-13 p: npfgppprzpppc\n" +
"7-12 l: sqbplmqnlmwph\n" +
"1-8 p: hpppvpprppp\n" +
"12-18 n: nhbznznxncnkcchscl\n" +
"9-10 g: grjxmgzpgk\n" +
"6-7 g: rcmkggggggg\n" +
"1-7 b: bbbbbbbb\n" +
"2-3 t: ttftzqt\n" +
"8-10 l: twbjlnblhck\n" +
"1-2 c: cvbc\n" +
"4-9 d: mfpdddsnd\n" +
"5-8 f: flpvbdrfl\n" +
"7-12 s: rhspsxlbpsmsclzrdsfc\n" +
"2-4 h: vhhh\n" +
"1-10 k: bhkkkkkkxkkkzk\n" +
"5-15 q: qqqqqqqqqqqqdqdqql\n" +
"12-15 c: ljvcklwjvngfgfgrjsv\n" +
"8-10 w: pwwtpbwwvwwrwww\n" +
"5-13 b: tbjmbfmknjhbb\n" +
"1-2 v: cssd\n" +
"2-5 s: ssssss\n" +
"3-4 h: bhhxxhfh\n" +
"3-5 p: pfppp\n" +
"13-20 l: lcxxllcfjmllclljllfl\n" +
"2-4 p: sqpzk\n" +
"2-4 l: xlllb\n" +
"1-7 t: ttttttrttttrttttttxt\n" +
"10-12 m: bwmmghzmqmmpmj\n" +
"5-8 l: jtlljpql\n" +
"5-6 d: lddddd\n" +
"6-8 c: nljczccdwvnmrlqvlsc\n" +
"8-9 d: dzdddcddt\n" +
"10-11 z: zzzzzzzzmqj\n" +
"3-4 s: msssss\n" +
"3-5 z: xzvdzbzt\n" +
"2-18 v: bvcbpwkbdmclbnbmsv\n" +
"9-12 b: jrcccsndstzbxprkvtq\n" +
"3-11 n: vlntglzvvcnngn\n" +
"3-8 v: rpgckwptlvdqsrqqt\n" +
"6-11 q: qdqdkqvkvhdrdqm\n" +
"9-12 b: khbmbgbbvbqb\n" +
"9-10 g: gtggggggczgg\n" +
"3-5 c: zqctcs\n" +
"15-18 z: kbzsdhbbzxfzzqdjzc\n" +
"7-8 g: ggggggzx\n" +
"9-10 s: sswssrssqms\n" +
"14-17 g: ggggcggggggggpggcgg\n" +
"10-15 g: qgzmbkjlggrhgkg\n" +
"9-11 j: jjjjjjjjqqjjjjjj\n" +
"5-6 c: cgcdcchcccbcc\n" +
"2-4 g: gggg\n" +
"5-13 h: plkhhrmxhxhmh\n" +
"11-16 v: vkkqrvbvbcvvnvvvvv\n" +
"6-7 c: rlfmqphqrhqkhch\n" +
"3-5 z: hzspz\n" +
"8-9 d: kddmdddpdvddln\n" +
"5-11 k: wkqkcfkpvnkvh\n" +
"4-7 r: fnzzwxrxr\n" +
"15-16 r: rrrrrrrrrrrrrrwr\n" +
"2-19 f: fvffffffffffffffffwf\n" +
"9-11 v: hbvbvvgcvvvj\n" +
"2-4 m: mrxpv\n" +
"13-14 z: zztzgzzpzzzzzg\n" +
"4-10 t: qtvtcrfmlkrgtwsvwtw\n" +
"3-7 g: ggggggfgggggggg\n" +
"5-8 c: ccccfcccnmccc\n" +
"6-12 z: bzfcjzdznzwzrzbzzqrn\n" +
"14-15 c: ccccccccccccczkccccc\n" +
"3-4 j: jjjjjjf\n" +
"1-2 x: kxxxx\n" +
"3-4 s: sksj\n" +
"17-19 c: hvchccvccdxgccnxdcc\n" +
"3-6 r: trrrrrrr\n" +
"10-11 c: ckcjzcrzcbc\n" +
"1-7 p: pmqplfpvgq\n" +
"3-4 h: hhmx\n" +
"5-6 n: nnwndln\n" +
"5-10 v: bkkvfgvqwdt\n" +
"7-14 h: hkjlwvhdnhxhwcnhs\n" +
"4-12 f: xxwfjfcwslrfzrxfkxj\n" +
"2-3 c: ccccc\n" +
"4-13 k: kkkdkkkkkkkkkkk\n" +
"8-10 b: mqlljkpbbbxbrbfx\n" +
"1-4 p: pppp\n" +
"14-17 n: nnnnnnnnnnnnnnnngnn\n" +
"5-6 d: dddddddvw\n" +
"9-10 r: rjtrrrmqrrrzrrrrjrrm\n" +
"7-11 x: bxxxxxrwxpmn\n" +
"13-14 w: gwmwwwlwwjwjwx\n" +
"2-4 d: dddddvddd\n" +
"7-9 p: pjmdppgpspcslh\n" +
"13-16 l: tllllzllpvllvlzd\n" +
"9-11 q: qzmwqqzqtqqq\n" +
"4-5 d: dvdngdd\n" +
"9-11 j: xxxvjrmgjpk\n" +
"3-4 c: rvvcn\n" +
"15-16 r: rxvmlslkpmqdqtdd\n" +
"2-5 b: sbflb\n" +
"4-5 w: wntpw\n" +
"8-16 n: nnnnnnnhnqnnnnnnn\n" +
"5-6 n: nnnnnnn\n" +
"2-5 q: bsjfhq\n" +
"6-18 r: prrrqkmrrrvbrrrrdfrv\n" +
"3-5 g: xnxlp\n" +
"4-11 s: jsstsssjssfssss\n" +
"14-16 d: dddddddddsdddddd\n" +
"18-19 n: vgngvbhdjfrbnznhhjzn\n" +
"11-13 f: ffffffffffgfgf\n" +
"5-11 n: dbgvngchnkngt\n" +
"3-4 f: gsff\n" +
"2-4 r: rfdrlznkzg\n" +
"10-18 z: zzgzwzzzzzzdzzmzhzzn\n" +
"4-5 s: qscmbssss\n" +
"11-15 x: xbxxxxgxxxbxxzw\n" +
"2-10 h: dkrnxknmthcv\n" +
"12-13 b: bbbbvbsbbbbgcbnb\n" +
"4-5 m: mmlmmsmmh\n" +
"3-6 j: njrjjkcr\n" +
"10-12 x: xxxxwdnxxxxx\n" +
"14-16 g: hggggggggngggggg\n" +
"8-9 x: gjqfxxxtxxxb\n" +
"16-17 f: ffffffffjffkffffmffb\n" +
"2-8 z: tsktkzfxntrv\n" +
"2-6 v: hvvswd\n" +
"1-2 w: xddl\n" +
"2-6 k: svwvvkqmzwjkx\n" +
"9-12 p: ppppppppbppspppb\n" +
"12-19 m: mdjmlhsmxmwcmmmmmmm\n" +
"3-5 x: rxjxb\n" +
"17-18 r: rrrrrrrrrrrrrrrrwk\n" +
"2-9 b: cbfbqcfwbmwd\n" +
"1-11 h: hhhhhbhhhhmvhhhh\n" +
"2-3 j: jkjjgjhxj\n" +
"5-6 f: fffffffffhf\n" +
"17-18 j: jprvtszvgsbtxlrhljsz\n" +
"1-4 m: mmhmmmp\n" +
"2-6 p: xvfkpkc\n" +
"1-2 f: xqtfcf\n" +
"1-5 r: brrrrrr\n" +
"7-10 w: wwhwwwdwwj\n" +
"1-4 w: vwwdh\n" +
"1-3 f: hnpvgfwth\n" +
"10-12 k: kkkkkkkkkdkq\n" +
"5-13 r: rrpqrrvrqrswzr\n" +
"9-17 x: xjxxvxvbtxxxtpxpx\n" +
"12-13 j: njrjkcjgbjjnj\n" +
"2-4 l: lvll\n" +
"12-17 p: dpppprpbppnvpppprp\n" +
"4-18 b: zftbmbxgzfzdvdnvhb\n" +
"12-16 r: lcqgqjthprlxrzrrx\n" +
"2-7 m: msclccmxhsmf\n" +
"3-4 b: bfkb\n" +
"2-6 k: skfgrk\n" +
"4-5 q: qqqhhx\n" +
"6-8 c: cccmvcch\n" +
"16-17 l: bxnlvbvwzvfvbcmxl\n" +
"7-12 c: cccccccccccc\n" +
"6-7 b: bbbbjsjbbbs\n" +
"2-7 q: phxnfxqrqv\n" +
"4-5 h: hhhhhh\n" +
"9-15 n: nqnnglsjnnghxrn\n" +
"3-4 h: hkkh\n" +
"5-11 r: rlsjvrrrrrl\n" +
"5-7 b: bbbbzbwbbbb\n" +
"2-3 f: qczff\n" +
"8-14 c: fccqccccccclccccck\n" +
"1-8 r: rrbfmjsr\n" +
"4-5 p: dpphz\n" +
"11-13 d: wdmwkcqddrdvdz\n" +
"8-15 h: hhhhhhhhhhhhhhhhh\n" +
"6-10 l: dhgdclhlkltnc\n" +
"14-15 t: tttntttnthtttzw\n" +
"4-6 p: pppppdp\n" +
"13-14 l: dvlnvlgtbpnhll\n" +
"11-12 s: brsqgfsnpmwskhdnm\n" +
"6-7 j: httjvjj\n" +
"2-14 w: wwwfwjzwrzfwnwjwwm\n" +
"8-9 w: wwrwwwwgt\n" +
"2-5 r: dvrwb\n" +
"7-9 b: wwvqbsbjb\n" +
"1-12 l: lljxlbslwlgn\n" +
"11-12 m: mmmmmmhmmmwbmkmmt\n" +
"10-11 l: lblllmllldl\n" +
"3-9 w: wwpwwwwbfwwwm\n" +
"9-10 q: pcrqfqlskz\n" +
"7-9 l: llvlllblklllx\n" +
"6-7 g: qgggjmwg\n" +
"5-10 v: vvvvvxbrvvp\n" +
"9-10 d: hqddgkkdrpdd\n" +
"17-18 q: qqqqqqqlqqqqqqqqdt\n" +
"6-10 h: hspnhhzldxphdh\n" +
"8-13 l: vvvscdnlblllml\n" +
"6-12 p: ppkrprpxwpppwx\n" +
"4-5 k: tkslb\n" +
"7-8 d: hdjdhnzdd\n" +
"9-10 x: wkxtblgxxjxxlqnfxxlx\n" +
"8-9 g: rggggggdk\n" +
"10-20 d: kcgdtbbswwdtvgdgxfwd\n" +
"3-4 g: gggggg\n" +
"16-17 l: llnzlqllllzllllmllll\n" +
"4-10 r: nsrrrbzrfzcrrzrrdqk\n" +
"4-6 k: kkkkkpkk\n" +
"4-8 n: nnnmntnnrnnn\n" +
"12-14 l: lllllllllwlqllll\n" +
"3-6 r: rrrrrrr\n" +
"1-6 s: ssskcshsxtd\n" +
"7-15 d: ndrbdnntdmkddxd\n" +
"9-10 j: pjjjjgjsjhjj\n" +
"7-10 k: pkbkkkkkgkq\n" +
"4-8 m: mmxmmmdmmmmm\n" +
"9-13 c: ngjcrcccvbcvqdjmph\n" +
"3-5 q: qqqqqq\n" +
"7-10 s: fcssnsssssslxspr\n" +
"3-5 k: kkkkvv\n" +
"5-10 f: tlbcvgwfzlf\n" +
"5-9 x: xxxxqxxxx\n" +
"2-10 q: qrprhbrhjhb\n" +
"3-4 g: gggmgg\n" +
"8-10 j: jjjjjjjgjpjjj\n" +
"2-4 v: dvzvvtfm\n" +
"7-12 q: zvzqprjhqdcqfzr\n" +
"12-13 f: ffffffffffffqf\n" +
"2-3 f: fffsdwq\n" +
"10-11 z: ztzzjzjzzzlzzz\n" +
"5-7 k: kkkkqtkkkkk\n" +
"6-9 z: dfbzhgsrzsp\n" +
"2-4 b: wpqb\n" +
"9-15 c: cwchcdhxlqzccxbb\n" +
"8-11 q: qqxptqqvqrgqg\n" +
"5-7 t: ttttztcvtjtkts\n" +
"2-6 n: nnbmdnjxclwkffrnxff\n" +
"3-7 p: pppppph\n" +
"9-12 d: xhmfndzcddfddvgddf\n" +
"1-5 h: hthmhvlthhhhh\n" +
"6-7 m: mmmmmmm\n" +
"6-7 j: jjjvjjjrj\n" +
"1-5 q: mqnqwqqqqqjq\n" +
"10-11 b: bmbbbdbpbbbbzbb\n" +
"1-4 k: gvccvdltkwcdd\n" +
"12-16 s: sssssssssssjssshs\n" +
"4-10 k: wzvlkmdhcklhdp\n" +
"10-13 z: zzzzzzzzzfzzj\n" +
"6-12 g: bmzmvvggpgtm\n" +
"3-11 m: nvcpfgvnsqmwxmmz\n" +
"1-5 n: dnwnnnnnnnbndnnn\n" +
"4-5 h: lhhhh\n" +
"4-5 g: gggdg\n" +
"2-5 h: xthqhfj\n" +
"2-4 f: lfkf\n" +
"4-6 k: rqbhrtzktmvmrxck\n" +
"4-5 q: jqdsc\n" +
"10-11 h: hhhhhhhhhvjh\n" +
"2-17 r: rrrrrrrprwrrrfjrr\n" +
"16-17 b: bbbbbbbbbbbbbbbbhbbb\n" +
"3-5 z: pkvzzfrljrjctw\n" +
"13-14 w: wwwwwwwjwwwwww\n" +
"8-10 d: dddddddldzpq\n" +
"1-4 b: sbbgb\n" +
"2-10 d: vnhpzmvpcddhs\n" +
"8-15 t: zftpwtrtqjqtfntp\n" +
"11-12 j: djjjjjjjcjjcj\n" +
"4-7 r: jrrtrrrvmzzrrvsl\n" +
"2-4 r: rpkp\n" +
"3-4 b: qbxc\n" +
"10-11 w: wwwwwwfzkdmnwwv\n" +
"6-14 z: mztxzzztmzwzzqvm\n" +
"12-14 w: wwwwwwmsgwdwsqwjwww\n" +
"6-10 f: zfhqjfhnjfdvwsfftf\n" +
"2-11 q: mwbbqdncdfq\n" +
"8-11 v: zvtvvwvfvvq\n" +
"6-8 n: xnwhzmdskwhn\n" +
"8-15 q: qqqqkqqqqqqqqqst\n" +
"1-4 n: nnnnn\n" +
"5-18 c: sqczchcwcccclccccccc\n" +
"3-4 j: klgr\n" +
"11-12 m: mmmmmmmmmmmm\n" +
"2-3 d: qdxfmqwbmdnvj\n" +
"1-5 m: cmmmm\n" +
"6-7 l: llllllll\n" +
"1-9 m: zmmmmmmmlmmmmmmm\n" +
"9-11 m: dwspwrmjsxpc\n" +
"5-6 p: qpppfz\n" +
"10-19 t: fvtphwzsptqzntbkxqt\n" +
"7-9 m: mpcmpmmmvptmm\n" +
"3-9 h: hhhpqqwhhtm\n" +
"11-16 p: pppppppppppppppvp\n" +
"1-9 k: ktkklkkkkkkk\n" +
"10-17 q: rthtqvgspqkvfkgkqfhj\n" +
"11-14 g: ggxgggggxggzggcnggg\n" +
"3-4 t: tttt\n" +
"9-10 t: sqtbdttthtttm\n" +
"1-4 t: ttkbgdzztbxd\n" +
"3-8 f: gxfcrrsfntftvffnfqff\n" +
"9-11 q: qqqqqqqjlqqq\n" +
"12-13 v: vvvvvvvvvvvvk\n" +
"7-11 b: nbxbbbsmbtkb\n" +
"7-8 k: kkkkkknn\n" +
"4-6 j: jjjjlv\n" +
"13-16 m: mmcmmmmmmmmmmmmvs\n" +
"7-9 k: kdkkkkrkgkk\n" +
"1-4 c: crcdlrdbzc\n" +
"1-16 k: kkkkkkkkkkgmkkktkkk\n" +
"2-12 l: llllrlllllllll\n" +
"4-9 g: gggbkgpgz\n" +
"6-7 q: qqqqqqjq\n" +
"6-7 v: hvvvvpm\n" +
"10-14 t: ttfxmqtgtttttbtct\n" +
"5-7 h: hwhhfrnch\n" +
"4-13 w: zdlrqvxwwzsfrfq\n" +
"4-5 h: hhhshhhh\n" +
"2-4 n: vhjfnz\n" +
"5-6 s: sssssss\n" +
"11-13 n: nnwrnnnlnngnn\n" +
"3-4 s: wbss\n" +
"3-4 s: wnss\n" +
"16-17 p: ppfprptkpmzkbjppp\n" +
"2-4 v: pvxv\n" +
"8-9 w: swwwwwwhwwnwwwxj\n" +
"4-6 s: pzhkvss\n" +
"4-5 x: wnxpx\n" +
"4-5 f: fsfwp\n" +
"4-5 z: zzdjz\n" +
"3-6 v: vnvvvvvvvvvvv\n" +
"5-6 f: wfxfff\n" +
"4-7 z: zzzqfzz\n" +
"3-5 q: qqjqsqqqf\n" +
"3-7 w: kwwkmww\n" +
"6-7 h: hhhhhhgh\n" +
"2-5 v: vvbzvvkn\n" +
"8-15 r: svrqpqrgrrhmzbms\n" +
"9-17 n: jnnnncnnnnnxnnnnnp\n" +
"5-6 n: dgnhsc\n" +
"5-7 l: lplltbv\n" +
"4-6 n: mmrnsbcqr\n" +
"7-8 w: wwjwwwwww\n" +
"1-16 c: bccccccfcccccccdcc\n" +
"6-9 l: sjnlmxwllg\n" +
"3-9 q: cqvhkwhtstwrl\n" +
"5-9 h: khvxhhhgfchhknhhhz\n" +
"8-9 c: ccccccccdc\n" +
"2-19 n: jjxbmbwmnqbblfbgzsz\n" +
"3-4 p: pppp\n" +
"1-3 b: jzxbbb\n" +
"3-6 h: hhhgjhhw\n" +
"2-8 f: vfxftzkmlzk\n" +
"11-19 h: mmdptdzhwdbjhvkccrhk\n" +
"4-14 s: sssvsdpsssssspns\n" +
"11-12 f: fffffffflfbk\n" +
"2-13 h: nhbgtbjvbpmrnhf\n" +
"1-3 t: ttttttttttttttttttm\n" +
"3-4 t: tsttr\n" +
"2-9 n: fnkknptqn\n" +
"1-8 j: qjpjjjjjjtpxjqjw\n" +
"2-12 c: clccccccccckccc\n" +
"18-19 f: dpftffzcfhqffddfpff\n" +
"1-4 j: trjj\n" +
"9-11 z: zwzmzzczsdd\n" +
"5-8 g: vrpbggfn\n" +
"2-5 k: qksvzkj\n" +
"2-4 f: wfdfjlfwmjrdmxx\n" +
"4-12 l: bnplnlgqcwql\n" +
"13-14 n: nqlfdnnnnnnnvbnwnlh\n" +
"4-8 l: dgxhsrql\n" +
"10-11 k: qvwcrkxtkjxlq\n" +
"5-6 g: ckgggg\n" +
"6-14 h: xbhhvzvxbhhhhhbhkzhh\n" +
"6-9 w: whwdwrxgc\n" +
"7-9 b: bbrbnjbfb\n" +
"7-8 w: brwwkfvwwwww\n" +
"2-11 g: gmggghngggg\n" +
"12-17 l: bgslljzntbmvtkbgllgg\n" +
"12-18 g: gggggggggggkggggggg\n" +
"1-3 l: gllllllll\n" +
"14-16 k: jkkqkkgkrkvxkkkkskgb\n" +
"2-3 v: vljvgnvm\n" +
"7-8 r: jrjvrprr\n" +
"7-8 f: xxffrnff\n" +
"2-18 j: jhjjjjjjjjjtjjfjjpjr\n" +
"8-9 q: rfllhmnqtrkv\n" +
"2-3 n: lnndv\n" +
"2-15 s: hzzsrprnnjlwdfs\n" +
"1-5 q: vqqqq\n" +
"9-18 b: gxbpbbppbrbbnlkmbb\n" +
"2-13 b: bbbbbbbbbbbbpb\n" +
"6-7 t: mtrftthtttftttztttst\n" +
"1-7 z: nfzzzzvzzczzzzzzzz\n" +
"4-12 m: mmmcmmmmmmmmmm\n" +
"9-11 p: jpswppqbmpfpzpg\n" +
"10-11 c: ccccccpcccc\n" +
"2-6 t: ztscdrkxxctdft\n" +
"3-13 q: mqfqqqqjqqfqdqqq\n" +
"16-20 z: zzjcxdmzgzzzppbtztzz\n" +
"5-15 w: wwwpwhwqcwwwwwgw\n" +
"2-4 p: pczp\n" +
"5-7 d: ddddmdfd\n" +
"2-3 f: fftc\n" +
"1-3 v: vvmv\n" +
"11-15 k: tjkcvkkkkgkzkkxqv\n" +
"4-6 b: vdkvbn\n" +
"7-8 c: wbcjhswc\n" +
"9-10 l: lllbqrllll\n" +
"4-5 s: sjnlw\n" +
"12-14 j: mjtmzfjjtsgvgtq\n" +
"1-3 l: llrllml\n" +
"12-13 d: dngddlqdtgdcd\n" +
"3-5 l: cblhld\n" +
"3-4 r: trrq\n" +
"1-3 c: kcccc\n" +
"9-10 g: bgbgjggpvgpgpggg\n" +
"3-6 d: szwlfm\n" +
"13-14 f: ffffffffffffzfff\n" +
"6-7 d: ddddddddddnnddddr\n" +
"7-16 h: xmbpwmhsznmldhnxflc\n" +
"4-6 q: qqqnqqqg\n" +
"2-7 t: ttwbpmnthmjr\n" +
"8-16 x: xbcxxbwxxrpxnfxd\n" +
"2-3 d: dngdd\n" +
"9-10 n: qkxfdljnnl\n" +
"4-5 f: ftfffff\n" +
"12-15 n: nnnnnncnnnnnnnsnn\n" +
"1-2 d: dkdd\n" +
"2-5 v: vvvvgv\n" +
"1-14 v: jvvvvvvvvvvvvmvvv\n" +
"5-6 r: rrrrrr\n" +
"2-3 b: bnvbbbtbjgxfchnkhcjb\n" +
"1-14 g: wjggxgggggggxgmrvcg\n" +
"1-6 x: bhvxhxxxx\n" +
"1-2 r: rprr\n" +
"6-7 c: cccccccqc\n" +
"4-8 b: bbgplbbcdtbbdbgbbhbz\n" +
"1-4 w: wjgw\n" +
"1-3 h: zhzzt\n" +
"2-11 j: sjjrtjkjhjj\n" +
"6-7 m: mlmrrmm";
		
	private static final Pattern PATTERN = Pattern.compile("(\\d+)\\-(\\d+) (.): (.+)");
	
	public static PasswordEntry parseEntry(String entry) {
		Matcher m = PATTERN.matcher(entry);
		if(m.matches()) {
			return new PasswordEntry(
					Integer.parseInt(m.group(1)),
					Integer.parseInt(m.group(2)),
					m.group(3).charAt(0),
					m.group(4));
		}
		return null;
	}	
	
	public static class PasswordEntry {
		public final int min;
		public final int max;
		public final char character;
		public final String password;

		private PasswordEntry(int min, int max, char character, String password) {
			this.min = min;
			this.max = max;
			this.character = character;
			this.password = password;
		}
		
		public boolean isValid() {
			long count = password.chars().filter(c -> c==character).count();
			return count>=min && count<=max;
		}
		
		public boolean isValid2() {
			boolean a = password.charAt(min-1)==character;
			boolean b = password.charAt(max-1)==character;
			return a^b;
		}
	}
	
	public static final void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new StringReader(INPUT));
		String line;
		int count1 = 0;
		int count2 = 0;
		while( (line = in.readLine())!=null ) {
			PasswordEntry pe = parseEntry(line);
			if(pe==null) continue;
			if(pe.isValid()) count1++;
			if(pe.isValid2()) count2++;
		}
		System.out.printf("A: %d\n", count1);
		System.out.printf("B: %d\n", count2);
		
	}

}
