package hi.adventofcode;

public class Day3A {
	
	public static void main(String[] args) {
		Iterable<String> lines = ()->INPUT.lines().iterator();
		int x=0, trees=0;
		for(String line : lines) {
			if(line.charAt(x%31)=='#') trees++;
			x+=3;
		}
		System.out.println(trees);
	}
	
	public static final String INPUT = ".......#................#......\n" +
"...#.#.....#.##.....#..#.......\n" +
"..#..#.#......#.#.#............\n" +
"....#...#...##.....#..#.....#..\n" +
"....#.......#.##......#...#..#.\n" +
"...............#.#.#.....#..#..\n" +
"...##...#...#..##.###...##.....\n" +
"##..#.#...##.....#.#..........#\n" +
".#....#..#..#......#....#....#.\n" +
"...........................#...\n" +
"..........#.......#..#.....#.#.\n" +
"..#.......###..#.#.......#.#...\n" +
"....#..#....#....#..........#..\n" +
"..##..#.......#.#...#..........\n" +
".....#.......#.....#....#......\n" +
"..........##..#................\n" +
"....##.#..###...#..##.....#.#..\n" +
"..#..#.#.#...#......#...#.....#\n" +
"....#.#....#...####.##.........\n" +
"..#.........##...##.#..#..#....\n" +
".#......#...#..#..##.#.........\n" +
".#....#.......#..##..##..#.#.#.\n" +
"...........#....#......#.......\n" +
"..#....#....#...............#..\n" +
"..#.....#....###.##.....#.#..#.\n" +
"#..........#.#......#.#....#...\n" +
"....###...#.#.....#....#.####.#\n" +
"........#......#...#...#..##..#\n" +
"...##..............##.#.......#\n" +
"#..........#...........#.#....#\n" +
"#...#....#..####..#............\n" +
"###....#........#..............\n" +
"...#.##....................#.##\n" +
"...#..#.....#.....##...#....#..\n" +
".......###.#...#.........#.....\n" +
".#..#.....#.#..#.....#.........\n" +
"#................#.............\n" +
"...#......#.#.....##.#.#....#..\n" +
"...#..#.#..#.....#...#....#....\n" +
".......#......#........#.....#.\n" +
".#.##..##.....#.#......#.#.#...\n" +
"#...............#.....#....#...\n" +
".....#...........#..##.........\n" +
".....#..#........##..#..#.....#\n" +
"..###.#.#.......#.#...........#\n" +
"##....##....#.#....##...#.##.##\n" +
"..................##.#.#.....#.\n" +
".#...........###...#...........\n" +
".#.#....#......#....###.#......\n" +
".......#.##...#...#..#.#.......\n" +
"..#.....#.#....#..#............\n" +
".....#..#..#....#..#.........#.\n" +
"..##.#......#.....#...#.#..#.#.\n" +
".........#......#....##.......#\n" +
"#........#..#.#......#...#.#..#\n" +
"...#....#.#..#....##.......###.\n" +
"..#...#......#.##..........#...\n" +
"........#..#..#...#.......#....\n" +
".##.#..#...#..#........#.#.####\n" +
"#..#..#..........#....##...#...\n" +
"....#...#........##........#...\n" +
".#......#.......#..#..#........\n" +
"#...#.#......#....#............\n" +
"#........#..##.#...##..........\n" +
"...#..##.....#......##.#..#.#..\n" +
".#.#.....#.....#.####.#..##....\n" +
"..........###....#.##...#......\n" +
".......#.......#..#.#.#.##.#..#\n" +
"..#.#....#......#.#...#.......#\n" +
".#...#....#......#...#.........\n" +
".#....#..#....#.##.#....#..##..\n" +
"...#..#.#..................#...\n" +
".##..#.............##.........#\n" +
"...#.#.#................#.....#\n" +
"...###..###..................#.\n" +
"........##.##..#.#...#.....#...\n" +
".##...##...#...#....#...#......\n" +
"#..#....#..#..#.#....#..####...\n" +
".#...............##....##.#....\n" +
"#..#................#...#..#...\n" +
".#....#.....#..#.#........#....\n" +
"...............##.#..##..##....\n" +
".#......#........#....#.#...#.#\n" +
".#.....#...##.#........#.##.#.#\n" +
"..###............#..#.#....#...\n" +
"..#.....#.........#....#..#.#..\n" +
".##.....#.#..........#.#....##.\n" +
"...#...#....#..#......#.#.#..#.\n" +
"#.....#...#....##...#.......##.\n" +
".......#.#.........##..........\n" +
"............##.#.##...#.......#\n" +
".....#........##...#........#..\n" +
".#........#.#.#.#....#.........\n" +
"#....#..#....#.#..#...#.#......\n" +
"....##...........#...#...##.#.#\n" +
"......#...##.###.....#.........\n" +
"............#..##....##......#.\n" +
"......##....#...#.#....#......#\n" +
"#..#..#..#.#.#.........#...##.#\n" +
"...#.........#...#.........##.#\n" +
"#.#.....#.......#.##..#..#.....\n" +
"##................#......#....#\n" +
"....#..#.......#....##.....#...\n" +
".....#..#...#...#......#.#....#\n" +
"..#....#.....#.........#.....#.\n" +
"..#..#..........#.....#........\n" +
".......#..##.#......#.#........\n" +
".............##.....#....#.....\n" +
"...#....#..#.#.#...............\n" +
"........#....##..#...#........#\n" +
"..##...............#.....#....#\n" +
"........##.#.##.#......#..#....\n" +
"..#.##.......#..........##..#..\n" +
".#..............#.#.##.........\n" +
".#.......#....#....#.#.#.......\n" +
".#.##.......#....#......###.#..\n" +
".......#...#............##.....\n" +
"........#.#..........##..#.....\n" +
"...###..#......#.....##..#..#..\n" +
"...........##......#....#......\n" +
"..............#....#..#..#.#..#\n" +
"....#...#......#.##...#........\n" +
".#.............#..#......###.#.\n" +
"#...#..#.#..............##..#.#\n" +
"....................#.........#\n" +
"..##..#......#.###.....#...#.#.\n" +
".#....#.#........#...#........#\n" +
"..#....#.....#..............#..\n" +
"##..........#..#..#...#........\n" +
"...........#..##...#.......#...\n" +
"........##.............#.......\n" +
"#....#........#..#.#.###..#....\n" +
"...........##..........##......\n" +
"#......#.....##.#.##......##...\n" +
"..#......#.........#.......#..#\n" +
"......#.#....##..##.#...#.#...#\n" +
"......#..................##....\n" +
"...#....#.#...#.#.......##.....\n" +
"#.#...##...##........#...##....\n" +
"..#.......#.#.#...#............\n" +
".......#......#..#...#.........\n" +
"#...#..#...........##..........\n" +
"......#....#.........#.#....#..\n" +
"#......#........#...#..##....#.\n" +
".....#.......##..#.#......#..#.\n" +
"...........#......#...#......#.\n" +
"#.#.##.....#....#.....##......#\n" +
".....##..#.#.#.###........#.#..\n" +
"...#...#.#......#......#.......\n" +
"......###....#..##...#.#.##....\n" +
"#.....#.....#..................\n" +
"...#...#......#...............#\n" +
"..#............##..#.....#.....\n" +
".#....#...#...#...#...#..#.....\n" +
".##......#.........#.###.#.....\n" +
"#.#.##.......##...#........##.#\n" +
".##.#.#......#.....#...#.....#.\n" +
"....####.##.......#..##..##.#..\n" +
"#.#.......#..##....###..#...#..\n" +
"..#..#....#...#.#.#.#...#......\n" +
"##.........#.##................\n" +
"........#.....................#\n" +
"..#...........#..#..##.#..#.#..\n" +
"#...#...................#.###..\n" +
"##..#............#.........#..#\n" +
"...............##...#...##....#\n" +
"#.#.....#..#.......#......#....\n" +
".#...#......#............#.....\n" +
"#.......#...#..#....#.......#..\n" +
"...#....#.##.#....#....#.#.....\n" +
"...#..#..............#..#.#..#.\n" +
".........#.....#.#...#..#....#.\n" +
"..#..#..#...##.....##.#.....#..\n" +
".#.#..........#........#.......\n" +
"...............#........#.#.#..\n" +
".#......#.....#..............#.\n" +
"........#.#..............#.#...\n" +
".......#.#....#..#.#.#..#.#.##.\n" +
"...##..#...#.#..#...........#..\n" +
"#...###.#.....#..#........#....\n" +
".#...##...##...##.#.....###....\n" +
".........#......#.#..##.#.#....\n" +
"#....#.#..#...#.#.#....#..#..#.\n" +
".#.#...#......###.....#........\n" +
"#.....#.#.......#..#.#...#.....\n" +
".................#.#....#..##..\n" +
"#...........#....###..#......#.\n" +
"##.#..#....#.#.#.#.............\n" +
"#.....#..#...#........#........\n" +
"..#..#......#..#.##.#..........\n" +
"...#....#..#..........#.#.##.##\n" +
"#........#...#.......#..##.#...\n" +
".#.#..#....#.#....#......#.....\n" +
"##.......##.#........#...#..##.\n" +
"##.##.....#.......#####.#....#.\n" +
"..#..###.#.#..#....###..#.##..#\n" +
"#.........#.............#.#...#\n" +
"..#...##.#..................#..\n" +
".....#.#....#.#..#.#........#.#\n" +
"......#.......#.#..##.#.#..#...\n" +
"..#......#.#..##......#..#....#\n" +
"..##..#..#.##.#..#....#...##...\n" +
"###....#...##....##.........#..\n" +
"#........##.........#......#..#\n" +
"...#.........#......#.##.......\n" +
".....#.#.#....#......#.........\n" +
"..#...........#....#......#.#..\n" +
"##........#...##.....######....\n" +
"....#..#..##.......#..#..#.....\n" +
"..#....#..##....#......##....#.\n" +
"...##....#........##......#....\n" +
".#.#...###...#......#..........\n" +
"#....#..#.##.........#...#.....\n" +
"......#..#.........#.##.....#..\n" +
"...#............##....#......#.\n" +
"...#.....##.....#........#.#..#\n" +
"......#.#..#......#.....#..##..\n" +
"#.#.........##..........#......\n" +
"..###.....#..#....##..........#\n" +
".............##..#....#..##....\n" +
"....#.#....##..#......#...#....\n" +
"....###.....#..#.......#.......\n" +
"............#..#...............\n" +
"......#........#..#......#.....\n" +
".#........#.......#.##.......#.\n" +
"..#.........#..#.#.....##....#.\n" +
"...#.......#.......#.......##.#\n" +
"#......##.#.....#......##.#..#.\n" +
"#..........#.................#.\n" +
"....#..##...........#.....#.#..\n" +
"#.###...#............#.#....#.#\n" +
"....#......#.#..###....##..#...\n" +
"....#...#..........##..........\n" +
"..#.#............#...#...###...\n" +
"......#...#......#..#.#........\n" +
".#.......#..#...........##...#.\n" +
"##...#...##....##.#..#..#.#....\n" +
".......#........#............##\n" +
".#......#...#.#................\n" +
"#.#........#.#....#..#.##......\n" +
".......#.#...#....##.......##..\n" +
"........#.#.#.........##..##...\n" +
"..##...............#.#.###.#...\n" +
"......#.#....#..#......##.....#\n" +
"###.........#.....#.#.....##...\n" +
".#.#....#.....#.#.##..#.......#\n" +
"..#..#.#......#...##..##.#..#..\n" +
"...#........#..#....#..........\n" +
"#...#.#...#..##....##..........\n" +
".........#........#.##....#..#.\n" +
"..#...#.#.......##..........##.\n" +
"###...........##.#......#.#..#.\n" +
"...#....#...#..#..#......#.....\n" +
".....##.......###.#....###..##.\n" +
"...#...#..........#.#......#...\n" +
"....#.....##...##..#.#........#\n" +
".....#...#..#.....##...##....#.\n" +
"................##.#.##....##.#\n" +
".#..#..#....#.....#....#..#...#\n" +
".....###.....#.................\n" +
"#...#..##..#.........#.........\n" +
".....#..#................#.....\n" +
".#..#...#......#..#............\n" +
"...#...#.#....#....##...#...##.\n" +
"..........#....#.#..#.#.....#..\n" +
"....#...###.##...#..#..#......#\n" +
"#...#.......#..........#..#....\n" +
".#............#..##.......#...#\n" +
"....#..#...#............#..#.#.\n" +
".#....#.......#..#.#......#....\n" +
"...#...#............#...#.....#\n" +
"....#.#.#..##.#.....#...#.#....\n" +
"......#.#.#......#..#...#.....#\n" +
"......##.....#.............#...\n" +
"..#...#..#.#....#..............\n" +
".#.#..#....#.#..##....###.##...\n" +
"..#...........#....#.###.#....#\n" +
".....#.........#.#.............\n" +
"...#.#.....#......###......##..\n" +
"...#...#.....#.................\n" +
"...#..#...##.....##.........#..\n" +
"..#...#..#..##..#...#........#.\n" +
"##..#.#.##.#....#...........#..\n" +
".......#....##....#...##..#..#.\n" +
"#.......##.#...##...##..#.....#\n" +
"....#.#...............#......#.\n" +
"....#.#...#.....#....#......#..\n" +
".#.........#.#....###........#.\n" +
".#.#.....#.....#.#.#....#.#....\n" +
"............#...........#.#..##\n" +
"#...#......#..#......#.#.......\n" +
"...#.#.#.....#..#...#..##......\n" +
"...#.#..#...#....#.........#.#.\n" +
"........#..#......##.....#...#.\n" +
"...#..#..............#..#......\n" +
".........#.......#...#......#..\n" +
".#......#.....#.....#......#...\n" +
"......#.......#....#...#.#.....\n" +
".#.....#.##..#........#...#....\n" +
"#.....##..##....#.#.......#..#.\n" +
".#..#...#..#.......#...........\n" +
"..#..#...#.....##....#.....#...\n" +
"#.#..............#....#..#.....\n" +
".........##...#......#.##...##.\n" +
".###...#.#...#.....#.........#.\n" +
".....#..........##...#..#....##\n" +
".#..#......#....##.#...#.......\n" +
".............###.#.#..#.#.#...#\n" +
".......#...##..#..#.....###....\n" +
"##.......#...........#....#.#..\n" +
"##......#...#.#................\n" +
".#.####..##.#...............#..\n" +
"..#...#.#.#..#...#........#...#\n" +
".##..##.##.....#.......#..#.#..\n" +
"...................#......#.#..\n" +
"#.##..#..........#.............\n" +
"##..#......#....#.#............\n" +
".#........#.....##...#.........\n" +
".##....#..#..##..........#...#.\n" +
"#..........##........#..#..#.#.\n" +
"####.###.#.....#....#..#.#....#\n" +
"..#...#...#.#.......#....#...#.\n" +
"......##.###..##.#.###......#.#";

}
