package hi.adventofcode;

import java.util.Arrays;

public class Day9 {
	
	public static boolean isSumFrom(long value, long[] buffer) {
		for(int i=1; i<buffer.length; i++) {
			for(int j=0; j<i; j++) {
				if(buffer[i]+buffer[j]==value) return true;
			}
		}
		return false;
	}
	
	public static void main(String[] args) {
		
		long start = System.currentTimeMillis();
		
		long[] input = INPUT.lines().mapToLong(Long::parseLong).toArray();
		long[] ringBuffer = Arrays.copyOf(input, 25);
		long invalid = -1;
		for(int i=ringBuffer.length; i<input.length; i++) {
			if(isSumFrom(input[i], ringBuffer)) {
				ringBuffer[i%ringBuffer.length] = input[i];
			} else {
				invalid = input[i];
				break;
			}
		}
		
		System.out.println(invalid);
		System.out.println();
		
outer:	for(int i=0; i<input.length; i++) {
			long sum = input[i];
			for(int j=i+1; j<input.length; j++) {
				sum+=input[j];
				if(sum>invalid) break;
				if(sum==invalid) {
					long min, max;
					min = max = input[j];
					System.out.println(input[j]);
					for(int k=i; k<j; k++) {
						System.out.println(input[k]);
						if(input[k] < min)
							min = input[k];
						else if(input[k] > max)
							max = input[k];
					}
					System.out.println();
					System.out.println(min + max);
					break outer;
				}
			}
		}
		
		long end = System.currentTimeMillis();
		System.out.printf("\nCompute time: %dms", end-start);
	}
	
	public static final String INPUT = "21\n" +
"41\n" +
"40\n" +
"48\n" +
"6\n" +
"37\n" +
"31\n" +
"10\n" +
"50\n" +
"9\n" +
"44\n" +
"45\n" +
"36\n" +
"34\n" +
"13\n" +
"17\n" +
"32\n" +
"16\n" +
"8\n" +
"35\n" +
"30\n" +
"42\n" +
"29\n" +
"24\n" +
"11\n" +
"14\n" +
"83\n" +
"22\n" +
"15\n" +
"23\n" +
"18\n" +
"19\n" +
"20\n" +
"21\n" +
"91\n" +
"25\n" +
"33\n" +
"26\n" +
"27\n" +
"28\n" +
"38\n" +
"34\n" +
"31\n" +
"32\n" +
"45\n" +
"64\n" +
"30\n" +
"35\n" +
"29\n" +
"60\n" +
"36\n" +
"37\n" +
"47\n" +
"39\n" +
"67\n" +
"40\n" +
"51\n" +
"46\n" +
"48\n" +
"61\n" +
"52\n" +
"53\n" +
"54\n" +
"55\n" +
"63\n" +
"59\n" +
"75\n" +
"62\n" +
"65\n" +
"83\n" +
"76\n" +
"108\n" +
"91\n" +
"88\n" +
"104\n" +
"82\n" +
"77\n" +
"95\n" +
"106\n" +
"86\n" +
"127\n" +
"97\n" +
"114\n" +
"100\n" +
"171\n" +
"105\n" +
"113\n" +
"162\n" +
"130\n" +
"121\n" +
"124\n" +
"137\n" +
"233\n" +
"208\n" +
"201\n" +
"153\n" +
"159\n" +
"163\n" +
"287\n" +
"211\n" +
"188\n" +
"172\n" +
"290\n" +
"186\n" +
"183\n" +
"313\n" +
"197\n" +
"205\n" +
"267\n" +
"218\n" +
"266\n" +
"261\n" +
"430\n" +
"245\n" +
"258\n" +
"323\n" +
"398\n" +
"331\n" +
"312\n" +
"335\n" +
"316\n" +
"573\n" +
"471\n" +
"355\n" +
"450\n" +
"455\n" +
"417\n" +
"401\n" +
"463\n" +
"380\n" +
"402\n" +
"415\n" +
"423\n" +
"721\n" +
"476\n" +
"503\n" +
"625\n" +
"557\n" +
"628\n" +
"1027\n" +
"639\n" +
"643\n" +
"647\n" +
"715\n" +
"816\n" +
"778\n" +
"735\n" +
"770\n" +
"757\n" +
"781\n" +
"782\n" +
"795\n" +
"803\n" +
"817\n" +
"825\n" +
"838\n" +
"891\n" +
"899\n" +
"979\n" +
"1131\n" +
"1060\n" +
"1185\n" +
"1196\n" +
"1267\n" +
"1358\n" +
"1282\n" +
"1492\n" +
"1362\n" +
"2012\n" +
"1505\n" +
"1641\n" +
"1516\n" +
"1694\n" +
"1737\n" +
"1599\n" +
"1612\n" +
"1598\n" +
"1898\n" +
"1790\n" +
"1663\n" +
"2076\n" +
"2407\n" +
"1878\n" +
"2866\n" +
"2191\n" +
"2672\n" +
"2381\n" +
"2629\n" +
"3336\n" +
"2798\n" +
"4270\n" +
"3743\n" +
"2867\n" +
"3146\n" +
"3668\n" +
"3262\n" +
"4464\n" +
"3197\n" +
"4284\n" +
"3261\n" +
"5744\n" +
"5160\n" +
"4044\n" +
"4999\n" +
"3541\n" +
"7545\n" +
"4285\n" +
"8026\n" +
"4989\n" +
"6203\n" +
"5010\n" +
"6842\n" +
"5826\n" +
"5665\n" +
"5944\n" +
"6013\n" +
"7209\n" +
"10886\n" +
"11494\n" +
"6459\n" +
"6458\n" +
"6802\n" +
"6738\n" +
"7305\n" +
"10159\n" +
"7585\n" +
"7826\n" +
"9485\n" +
"8530\n" +
"8551\n" +
"9274\n" +
"12471\n" +
"9999\n" +
"12285\n" +
"11213\n" +
"10675\n" +
"18111\n" +
"18743\n" +
"12402\n" +
"19611\n" +
"12472\n" +
"14988\n" +
"12917\n" +
"17311\n" +
"13260\n" +
"13196\n" +
"18036\n" +
"28017\n" +
"14890\n" +
"16115\n" +
"15411\n" +
"16356\n" +
"19764\n" +
"20487\n" +
"17825\n" +
"20674\n" +
"28758\n" +
"21212\n" +
"21888\n" +
"23077\n" +
"25663\n" +
"29616\n" +
"27362\n" +
"24874\n" +
"25389\n" +
"25668\n" +
"40377\n" +
"28671\n" +
"50439\n" +
"26456\n" +
"28607\n" +
"30301\n" +
"36085\n" +
"31005\n" +
"31526\n" +
"43493\n" +
"59059\n" +
"37589\n" +
"38312\n" +
"39037\n" +
"42562\n" +
"43100\n" +
"48574\n" +
"44965\n" +
"73963\n" +
"50263\n" +
"70354\n" +
"68367\n" +
"57461\n" +
"51057\n" +
"52124\n" +
"55063\n" +
"55127\n" +
"66386\n" +
"59612\n" +
"73401\n" +
"82425\n" +
"62531\n" +
"108186\n" +
"69115\n" +
"75901\n" +
"77349\n" +
"158449\n" +
"80874\n" +
"81599\n" +
"147703\n" +
"88065\n" +
"93539\n" +
"100092\n" +
"101320\n" +
"118510\n" +
"103181\n" +
"131646\n" +
"106120\n" +
"106184\n" +
"107187\n" +
"122143\n" +
"128528\n" +
"155000\n" +
"133013\n" +
"135932\n" +
"179082\n" +
"138432\n" +
"145016\n" +
"182085\n" +
"235874\n" +
"158223\n" +
"182919\n" +
"162473\n" +
"181691\n" +
"181604\n" +
"194859\n" +
"199659\n" +
"221691\n" +
"302046\n" +
"237766\n" +
"209301\n" +
"250671\n" +
"213307\n" +
"341835\n" +
"268945\n" +
"255156\n" +
"261541\n" +
"271445\n" +
"324098\n" +
"274364\n" +
"283448\n" +
"296655\n" +
"339914\n" +
"491514\n" +
"320696\n" +
"339827\n" +
"344077\n" +
"713205\n" +
"539486\n" +
"376463\n" +
"394518\n" +
"408960\n" +
"459457\n" +
"478246\n" +
"422608\n" +
"496755\n" +
"463978\n" +
"468463\n" +
"516697\n" +
"526601\n" +
"611272\n" +
"544989\n" +
"545809\n" +
"614278\n" +
"557812\n" +
"840832\n" +
"734345\n" +
"812210\n" +
"1191451\n" +
"660523\n" +
"1009787\n" +
"1017732\n" +
"921452\n" +
"1418207\n" +
"770981\n" +
"932441\n" +
"1083131\n" +
"882065\n" +
"946709\n" +
"886586\n" +
"1563541\n" +
"1013452\n" +
"995064\n" +
"1084413\n" +
"1554776\n" +
"1090798\n" +
"1427874\n" +
"1103621\n" +
"1881650\n" +
"1218335\n" +
"2059167\n" +
"1698796\n" +
"1592964\n" +
"1431504\n" +
"1547109\n" +
"1653046\n" +
"1657567\n" +
"1692433\n" +
"3613943\n" +
"1703422\n" +
"2515917\n" +
"1768651\n" +
"1828774\n" +
"2539632\n" +
"3734252\n" +
"2008516\n" +
"2079477\n" +
"2085862\n" +
"4308283\n" +
"3967512\n" +
"2194419\n" +
"2321956\n" +
"2535125\n" +
"2649839\n" +
"2765444\n" +
"3204676\n" +
"2978613\n" +
"3024468\n" +
"3315760\n" +
"5855392\n" +
"3854513\n" +
"3350000\n" +
"3395855\n" +
"3472073\n" +
"5717811\n" +
"3837290\n" +
"3597425\n" +
"3908251\n" +
"4087993\n" +
"4330472\n" +
"5087400\n" +
"4165339\n" +
"4280281\n" +
"4516375\n" +
"4729544\n" +
"4844258\n" +
"4857081\n" +
"5885125\n" +
"5415283\n" +
"5744057\n" +
"6711615\n" +
"6913185\n" +
"6340228\n" +
"6665760\n" +
"6745855\n" +
"8637795\n" +
"7069498\n" +
"12550885\n" +
"7745541\n" +
"7925283\n" +
"7927897\n" +
"7505676\n" +
"7996244\n" +
"11602936\n" +
"8445620\n" +
"9909396\n" +
"8681714\n" +
"9124539\n" +
"9245919\n" +
"10473601\n" +
"9701339\n" +
"10272364\n" +
"16373517\n" +
"17762334\n" +
"12084285\n" +
"18516121\n" +
"13086083\n" +
"14268125\n" +
"13411615\n" +
"18197647\n" +
"14575174\n" +
"16194037\n" +
"15251217\n" +
"18200261\n" +
"21304275\n" +
"15433573\n" +
"32337508\n" +
"16677958\n" +
"24177521\n" +
"17127334\n" +
"17806253\n" +
"17927633\n" +
"18370458\n" +
"18947258\n" +
"53641783\n" +
"28662832\n" +
"25523581\n" +
"25170368\n" +
"25495900\n" +
"27517858\n" +
"35194079\n" +
"26497698\n" +
"30538949\n" +
"34875605\n" +
"41689937\n" +
"29826391\n" +
"30684790\n" +
"31929175\n" +
"33239826\n" +
"37982233\n" +
"32111531\n" +
"35048416\n" +
"34484211\n" +
"34933587\n" +
"53564537\n" +
"35733886\n" +
"53833200\n" +
"37317716\n" +
"62711937\n" +
"51019481\n" +
"51993598\n" +
"52688226\n" +
"61755566\n" +
"56324089\n" +
"54015556\n" +
"82948656\n" +
"65733206\n" +
"60365340\n" +
"60511181\n" +
"61937922\n" +
"62613965\n" +
"64040706\n" +
"65169001\n" +
"86477809\n" +
"90670459\n" +
"118733538\n" +
"70667473\n" +
"69417798\n" +
"118262011\n" +
"87727484\n" +
"73051602\n" +
"88337197\n" +
"89311314\n" +
"118079655\n" +
"103013079\n" +
"104681824\n" +
"123355699\n" +
"118056262\n" +
"120876521\n" +
"124551887\n" +
"127782966\n" +
"135151004\n" +
"148238665\n" +
"129209707\n" +
"166619746\n" +
"153352020\n" +
"133458504\n" +
"154480315\n" +
"140085271\n" +
"142469400\n" +
"143719075\n" +
"228422468\n" +
"157145282\n" +
"177038798\n" +
"264637158\n" +
"162362916\n" +
"272928782\n" +
"193993138\n" +
"207694903\n" +
"247151224\n" +
"222738086\n" +
"238932783\n" +
"242608149\n" +
"245428408\n" +
"390785384\n" +
"360612884\n" +
"262668211\n" +
"419646947\n" +
"269294978\n" +
"493059626\n" +
"282554671\n" +
"273543775\n" +
"384733701\n" +
"351138420\n" +
"371031936\n" +
"300864357\n" +
"461670869\n" +
"319508198\n" +
"582009863\n" +
"356356054\n" +
"588803176\n" +
"401688041\n" +
"416731224\n" +
"430432989\n" +
"603507278\n" +
"481540932\n" +
"536211986\n" +
"488036557\n" +
"629899829\n" +
"531963189\n" +
"542838753\n" +
"545222882\n" +
"551849649\n" +
"556098446\n" +
"574408132\n" +
"658277476\n" +
"593051973\n" +
"949707426\n" +
"620372555\n" +
"657220411\n" +
"675864252\n" +
"1058908452\n" +
"721196239\n" +
"832121030\n" +
"1081088530\n" +
"818419265\n" +
"847164213\n" +
"1017752918\n" +
"1172738582\n" +
"1024248543\n" +
"1570079981\n" +
"731031916\n" +
"1152335744\n" +
"1871412756\n" +
"1074801942\n" +
"1475639676\n" +
"1097072531\n" +
"1126257781\n" +
"1268916225\n" +
"1194780687\n" +
"1388252327\n" +
"1213424528\n" +
"1296236807\n" +
"1578196129\n" +
"1333084663\n" +
"2064116579\n" +
"1539615504\n" +
"3045719657\n" +
"1549451181\n" +
"1665583478\n" +
"1748784834\n" +
"1755280459\n" +
"2280483097\n" +
"2482340753\n" +
"3634196560\n" +
"3213372669\n" +
"1805833858\n" +
"2646523712\n" +
"2463054269\n" +
"4801000116\n" +
"2934499703\n" +
"2601676855\n" +
"2583033014\n" +
"2937703508\n" +
"3298236015\n" +
"5761290284\n" +
"4031791934\n" +
"3045021641\n" +
"4195974893\n" +
"3089066685\n" +
"3205198982\n" +
"3215034659\n" +
"4754650163\n" +
"4086316955\n" +
"3414368312\n" +
"5668253251\n" +
"3561114317\n" +
"4268888127\n" +
"7846021757\n" +
"4388866872\n" +
"4407510713\n" +
"4452357570\n" +
"5046087283\n" +
"12253532470\n" +
"5184709869\n" +
"5517532717\n" +
"5520736522\n" +
"8818972537\n" +
"9800737446\n" +
"8841224442\n" +
"7285041578\n" +
"6606135958\n" +
"6134088326\n" +
"6503434997\n" +
"8676398840\n" +
"6629402971\n" +
"6776148976\n" +
"6975482629\n" +
"11013646671\n" +
"7949981189\n" +
"7830002444\n" +
"11183659689\n" +
"8657754999\n" +
"13293582012\n" +
"8796377585\n" +
"9453597996\n" +
"9498444853\n" +
"10230797152\n" +
"18174843693\n" +
"12126872480\n" +
"11038269239\n" +
"14453416186\n" +
"12637523323\n" +
"15942796577\n" +
"13419129904\n" +
"12910237302\n" +
"12740224284\n" +
"16506401284\n" +
"13751631605\n" +
"13405551947\n" +
"14579384160\n" +
"16626380029\n" +
"14805485073\n" +
"15779983633\n" +
"22283418630\n" +
"22193822280\n" +
"19027174737\n" +
"23948506541\n" +
"18249975581\n" +
"18952042849\n" +
"32449197861\n" +
"36035050235\n" +
"21269066391\n" +
"34894839426\n" +
"23165141719\n" +
"23675792562\n" +
"25377747607\n" +
"41157731240\n" +
"25650461586\n" +
"26159354188\n" +
"32286384917\n" +
"26145776231\n" +
"29531615238\n" +
"27157183552\n" +
"27984936107\n" +
"29384869233\n" +
"37979217586\n" +
"53333375774\n" +
"76498517493\n" +
"55035330819\n" +
"55544223421\n" +
"37202018430\n" +
"64426454664\n" +
"39519041972\n" +
"111393356919\n" +
"44944858953\n" +
"94554372791\n" +
"44434208110\n" +
"46840934281\n" +
"52696756957\n" +
"51523523838\n" +
"51796237817\n" +
"51809815774\n" +
"80685792405\n" +
"52305130419\n" +
"53302959783\n" +
"54130712338\n" +
"58916484471\n" +
"55142119659\n" +
"67364086819\n" +
"66586887663\n" +
"75181236016\n" +
"76721060402\n" +
"81636226540\n" +
"82146877383\n" +
"83953250082\n" +
"84042952711\n" +
"105926950155\n" +
"84463900925\n" +
"89379067063\n" +
"96741096770\n" +
"95957731948\n" +
"105112775557\n" +
"104114946193\n" +
"201853872327\n" +
"107447250078\n" +
"108445079442\n" +
"212560025635\n" +
"105608090202\n" +
"113047196809\n" +
"196826317141\n" +
"109272831997\n" +
"114058604130\n" +
"121729007322\n" +
"133950974482\n" +
"286317773252\n" +
"177593958488\n" +
"158357286942\n" +
"192398329524\n" +
"202349186972\n" +
"167996202793\n" +
"193494013256\n" +
"195306017218\n" +
"194987157265\n" +
"185336799011\n" +
"390293174483\n" +
"200072678141\n" +
"481623790470\n" +
"209723036395\n" +
"213055340280\n" +
"214053169644\n" +
"214880922199\n" +
"218655287011\n" +
"282054806923\n" +
"227105800939\n" +
"615574764952\n" +
"223331436127\n" +
"235787611452\n" +
"326353489735\n" +
"292308261424\n" +
"335951245430\n" +
"350755616466\n" +
"343694085953\n" +
"353333001804\n" +
"404710193660\n" +
"380323956276\n" +
"378830812267\n" +
"380642816229\n" +
"385409477152\n" +
"395059835406\n" +
"545008776746\n" +
"409795714536\n" +
"422778376675\n" +
"436386776407\n" +
"427936262479\n" +
"445761087950\n" +
"433536209210\n" +
"441986723138\n" +
"632810423389\n" +
"951526010382\n" +
"925118684813\n" +
"459119047579\n" +
"528095872876\n" +
"618661751159\n" +
"817029592636\n" +
"736165093618\n" +
"724336902182\n" +
"812367021477\n" +
"733975818033\n" +
"759154768543\n" +
"1353054947292\n" +
"788626526803\n" +
"766052293381\n" +
"1361505461220\n" +
"804855549942\n" +
"832574091211\n" +
"837731977015\n" +
"1060746685868\n" +
"861472471689\n" +
"875522932348\n" +
"879297297160\n" +
"1713745211616\n" +
"1201141491681\n" +
"1193094865612\n" +
"1195284141197\n" +
"987214920455\n" +
"1077780798738\n" +
"1740769768849\n" +
"1352637569192\n" +
"1593482076745\n" +
"1458312720215\n" +
"1483491670725\n" +
"1595448289722\n" +
"1667923823963\n" +
"1670306068226\n" +
"3224261439574\n" +
"1627524765070\n" +
"2941804390940\n" +
"1848687392144\n" +
"1637429641153\n" +
"1694046562900\n" +
"1699204448704\n" +
"1866512217615\n" +
"2657520988681\n" +
"1754820229508\n" +
"2445527640670\n" +
"2064995719193\n" +
"2273064939935\n" +
"2180309786067\n" +
"2182499061652\n" +
"3258090584805\n" +
"3732919543156\n" +
"2810950289407\n" +
"3078939960447\n" +
"3152359283115\n" +
"3177538233625\n" +
"3111016435795\n" +
"3222973054792\n" +
"3565716666319\n" +
"4781322504021\n" +
"3621332447123\n" +
"5468471278088\n" +
"4455564001587\n" +
"3331476204053\n" +
"3759042282093\n" +
"3393251011604\n" +
"3454024678212\n" +
"3819815948701\n" +
"4991260075474\n" +
"4510523359863\n" +
"4245305505260\n" +
"5405472116444\n" +
"4362808847719\n" +
"4993449351059\n" +
"5261439022099\n" +
"7321473649270\n" +
"5889890249854\n" +
"6256478194072\n" +
"9026804563567\n" +
"6263375718910\n" +
"6288554669420\n" +
"12312733724744\n" +
"9221366453907\n" +
"6785500882265\n" +
"6724727215657\n" +
"7441148395824\n" +
"6847275689816\n" +
"9710502872284\n" +
"7699330183472\n" +
"9656626730514\n" +
"12690590258946\n" +
"8445284753686\n" +
"10501783699332\n" +
"8608114352979\n" +
"13211363899124\n" +
"9238754856319\n" +
"10626184566629\n" +
"12614617465511\n" +
"10254888373158\n" +
"11517917216171\n" +
"13135830359236\n" +
"12146368443926\n" +
"19963201969857\n" +
"12551930388330\n" +
"13074055551685\n" +
"13013281885077\n" +
"13510228097922\n" +
"13572002905473\n" +
"23178114954959\n" +
"14165875611481\n" +
"15292560443502\n" +
"19234298919608\n" +
"23639466451706\n" +
"16144614937158\n" +
"20997215142016\n" +
"17053399106665\n" +
"17684039610005\n" +
"17846869209298\n" +
"18863002726137\n" +
"24698298832256\n" +
"21385123300245\n" +
"36775296810942\n" +
"41323506061711\n" +
"23765116471080\n" +
"23664285660097\n" +
"33139429652800\n" +
"25159650329003\n" +
"42843689939008\n" +
"25565212273407\n" +
"32976600053507\n" +
"26523509982999\n" +
"27082231003395\n" +
"27737878516954\n" +
"29458436054983\n" +
"33028878337618\n" +
"31437175380660\n" +
"33991484146456\n" +
"39069162910250\n" +
"54361723353752\n" +
"34737438716670\n" +
"34900268315963\n" +
"44929100212693\n" +
"36709871935435\n" +
"93430886264002\n" +
"61982499319358\n" +
"55023648328390\n" +
"62638146832917\n" +
"47429402131177\n" +
"52647443276802\n" +
"51683160312002\n" +
"50724862602410\n" +
"60302650990077\n" +
"52088722256406\n" +
"53605740986394\n" +
"65592672893249\n" +
"54261388499953\n" +
"56540667058378\n" +
"57196314571937\n" +
"60895611435643\n" +
"64466053718278\n" +
"116317535495659\n" +
"118727442218231\n" +
"86988990572369\n" +
"69637707032633\n" +
"107732053121254\n" +
"71610140251398\n" +
"98692371254793\n" +
"84139274066612\n" +
"104330603588804\n" +
"98154264733587\n" +
"124661355361023\n" +
"99112562443179\n" +
"141250379072322\n" +
"102408022914412";

}
